1
00:00:02,205 --> 00:00:06,765
.מבוסס על אירוע אמיתי

2
00:00:10,964 --> 00:00:16,284
רק המתים ראו את סוף המלחמה
(אפלטון)

3
00:00:18,000 --> 00:00:24,074
-= www.OpenSubtitles.org =-

4
00:00:51,128 --> 00:00:54,688
".סומליה, מזרח-אפריקה, 1992"

5
00:00:58,135 --> 00:01:02,895
שנים ארוכות של מלחמות בין
.שבטיות גרמו לרעב בממדי ענק

6
00:01:05,392 --> 00:01:09,072
.שלוש-מאות אלף אזרחים גוועים ברעב

7
00:01:12,607 --> 00:01:15,807
מוחמד פארה איידיד, המנהיג
...החזק של המיליציות האזרחיות

8
00:01:16,277 --> 00:01:19,037
.מושל בעיר-הבירה, מוגדישו

9
00:01:21,616 --> 00:01:24,616
הוא משתלט על משלוחי מזון
.בינלאומיים המגיעים לנמלים

10
00:01:25,077 --> 00:01:28,197
.הרעב הוא נשקו

11
00:01:34,170 --> 00:01:36,370
.העולם מגיב

12
00:01:36,839 --> 00:01:39,639
בסיוע 20,000
חיילי מארינס אמריקנים

13
00:01:40,092 --> 00:01:43,772
מגיעים משלוחי מזון
.והסדר מוחזר על כנו

14
00:01:51,019 --> 00:01:52,979
אפריל, 1993

15
00:01:53,605 --> 00:01:56,245
איידיד מחכה
...שחיילי המארינס יעזבו

16
00:01:56,692 --> 00:01:59,612
ואז מכריז מלחמה
על כוח השלום של האו"ם

17
00:02:00,070 --> 00:02:03,030
.שנותר במקום

18
00:02:08,453 --> 00:02:12,093
ביוני, חיילי המיליציות של איידיד
...הורגים 42 חיילים פקיסטנים

19
00:02:12,499 --> 00:02:16,139
ומתחילים להציב להם למטרה
.את חברי הצוות האמריקני

20
00:02:21,925 --> 00:02:25,205
בסוף אוגוסט, פלוגת עילית
של הצבא האמריקני

21
00:02:25,762 --> 00:02:29,162
'כוח דלתא', לוחמי ה'ריינג'רס'
'ו'החטיבה המעופפת 106

22
00:02:29,807 --> 00:02:32,807
נשלחו למוגדישו לחסל את איידיד
.ולהחזיר את הסדר על כנו

23
00:02:35,896 --> 00:02:38,776
המשימה הייתה אמורה
להימשך 3 שבועות

24
00:02:39,275 --> 00:02:41,315
אך שישה שבועות לאחר מכן

25
00:02:41,735 --> 00:02:45,015
.החלה וושינגטון לאבד סבלנות

26
00:02:49,994 --> 00:02:55,474
"בלק הוק דאון"

27
00:02:57,292 --> 00:03:01,212
"שבת, ה-2 באוקטובר, 1993"

28
00:03:06,510 --> 00:03:10,230
מרכז חלוקת המזון
.של הצלב האדום

29
00:03:29,824 --> 00:03:33,064
"רכבים ב"שעה 9

30
00:03:58,560 --> 00:04:00,440
?ראית

31
00:04:00,854 --> 00:04:04,494
המפקד, הם יורים באזרחים
.בלתי-חמושים בשעה 9

32
00:04:04,900 --> 00:04:07,780
אני רואה. נראה לי
.שאסור לנו להתערב

33
00:04:10,030 --> 00:04:13,470
המזון הוא רכושו
.של מוחמד פארה איידיד

34
00:04:14,451 --> 00:04:16,411
!תחזרו הביתה

35
00:04:16,745 --> 00:04:18,505
."פיקוד, כאן "סופר 6-4

36
00:04:18,788 --> 00:04:21,548
אנשי מיליציה יורים על אזרחים
.לא חמושים במרכז חלוקת המזון

37
00:04:21,833 --> 00:04:23,713
.מבקש רשות לפתוח באש

38
00:04:24,002 --> 00:04:26,322
?סופר 6-4", האם אתה סופג אש"

39
00:04:28,173 --> 00:04:31,013
.זהו תחום הפעולה של האו"ם
.אנחנו לא יכולים להתערב

40
00:04:31,426 --> 00:04:33,266
.חזור לבסיס, עבור

41
00:04:34,095 --> 00:04:36,175
.6-4
חוזר לבסיס

42
00:04:44,730 --> 00:04:49,010
.שוק באקארה, מוגדישו
.שטח בשליטת איידיד

43
00:05:23,894 --> 00:05:25,734
.מוכנים, מר אטו

44
00:05:36,906 --> 00:05:38,666
.הוא עוזב

45
00:06:03,557 --> 00:06:05,357
.המפקד

46
00:06:07,102 --> 00:06:08,582
.תמשיך לנסוע

47
00:06:21,366 --> 00:06:23,006
.אני מאחר

48
00:06:23,410 --> 00:06:25,370
.אני אחזור אליך

49
00:06:42,762 --> 00:06:46,322
?גנרל גאריסון
.לא, תודה. יש לי-

50
00:06:46,724 --> 00:06:48,164
.קובנים

51
00:06:48,434 --> 00:06:50,434
"בוליבאר בליקוסו"

52
00:06:50,770 --> 00:06:52,370
.גם זה

53
00:06:54,023 --> 00:06:56,743
.מיאמי, ידידי, זה לא קובה

54
00:07:04,033 --> 00:07:07,273
אני רואה שחוסר היכולת ללכוד
.את אידייד הפך לשגרה

55
00:07:07,828 --> 00:07:11,308
.לא ניסינו ללכוד את איידיד
?ניסינו ללכוד אותך. -אותי

56
00:07:11,999 --> 00:07:14,079
?אני חשוב כל-כך

57
00:07:14,376 --> 00:07:16,136
.לא נראה לי

58
00:07:16,420 --> 00:07:19,420
.אתה סתם איש-עסקים
...שמנסה להתפרנס-

59
00:07:19,798 --> 00:07:22,598
כן, ומוכר נשק
.לאנשי המיליציה של איידיד

60
00:07:27,055 --> 00:07:29,095
?כמה זמן אתה כבר פה

61
00:07:30,183 --> 00:07:32,183
?שישה שבועות

62
00:07:33,728 --> 00:07:36,888
שישה שבועות שאתה מנסה
.ללכוד את הגנרל

63
00:07:37,399 --> 00:07:40,079
תלית פוסטרים
.שמציעים פרס על ראשו

64
00:07:40,360 --> 00:07:44,720
?עשרים וחמש אלף דולר? מה זה צריך להיות
?קרב אקדחים במערב הפרוע

65
00:07:45,490 --> 00:07:48,930
.כן, כמו במערב הפרוע

66
00:07:49,285 --> 00:07:53,445
אתה חושב שבגלל שתפסת אותי
?הוא יתייצב פתאום לפניך

67
00:07:53,915 --> 00:07:56,475
אתה חושב שזה יעשה אותו
?יותר נחמד

68
00:07:58,503 --> 00:08:00,543
.אתה יודע איפה הוא ישן

69
00:08:01,088 --> 00:08:04,608
אתה מממן
.אותו ואת המיליציה שלו

70
00:08:06,135 --> 00:08:09,495
לא נעזוב את סומליה
.לפני שנמצא אותו

71
00:08:10,890 --> 00:08:12,530
.ואנחנו נמצא אותו

72
00:08:12,808 --> 00:08:16,928
אל תחשוב שבגלל שגדלתי במקום
.בלי מים זורמים, אני מפגר, גנרל

73
00:08:17,980 --> 00:08:20,660
.אני יודע משהו על היסטוריה

74
00:08:21,024 --> 00:08:25,424
?רואה את כל זה
.אנחנו מעצבים את המחר

75
00:08:26,154 --> 00:08:30,474
וזה יהיה מחר נטול רעיונות של
...בחורים לבנים מארקנסו

76
00:08:31,118 --> 00:08:33,598
אין לי מושג על מה אתה מדבר
.אני מטקסס

77
00:08:33,912 --> 00:08:35,392
...מר גאריסון

78
00:08:35,705 --> 00:08:38,305
לדעתי לא הייתם צריכים
.לבוא לכאן

79
00:08:38,583 --> 00:08:40,983
.זאת מלחמת אזרחים

80
00:08:41,336 --> 00:08:45,696
.זאת המלחמה שלנו
.לא שלכם

81
00:08:46,966 --> 00:08:50,006
.שלוש מאות אלף חללים ויהיו עוד

82
00:08:50,386 --> 00:08:54,306
זאת לא מלחמה, מר אטו
.זו השמדת עם

83
00:08:54,724 --> 00:08:57,484
.תיהנה מהתה

84
00:09:03,232 --> 00:09:05,072
?איזה רושם הוא השאיר עליך

85
00:09:05,359 --> 00:09:08,319
.מנומס, מתוחכם, אכזר

86
00:09:08,613 --> 00:09:10,733
.הוא שבוי שעשוי להביא תועלת

87
00:09:10,990 --> 00:09:12,990
.ייקח זמן, אבל איידיד יחוש בחסרונו

88
00:09:13,284 --> 00:09:15,564
.אני לא חושב שיש לנו הרבה זמן

89
00:09:15,828 --> 00:09:19,948
.המצב שונה מעיראק
.פה הרבה יותר מסובך

90
00:09:20,457 --> 00:09:22,697
רוב וושינגטון עלולה להתנגד

91
00:09:23,002 --> 00:09:26,962
הם מצלצלים ודורשים
.דיווחים על המצב כל בוקר

92
00:09:27,881 --> 00:09:31,681
.תגיד להם שהמצב פה שביר

93
00:09:35,138 --> 00:09:38,498
.נמל-התעופה, מוגדישו
.מפקדת צבא ארה"ב

94
00:09:38,892 --> 00:09:41,292
גבירותיי ורבותיי,
אני קליף "אלוויס" וולקוט

95
00:09:41,603 --> 00:09:43,283
.הטייס שלכם בטיסה זו

96
00:09:43,563 --> 00:09:47,323
לפי החוקים הפדרליים
.אסור לעשן במסוק "בלאק-הוק" זה

97
00:09:47,692 --> 00:09:50,132
נוסעים שהצטרפו לתוכנית
הנוסע המתמיד במוגדישו

98
00:09:50,445 --> 00:09:52,405
.יזכו ב-מאה נקודות על טיסה זו

99
00:09:52,697 --> 00:09:56,777
וכרגיל, שקיות ההקאה נמצאות
.על גב המושב שלפניכם

100
00:09:57,285 --> 00:10:00,685
.חיוויי מנוע מס' 1 טובים
.בדוק את השני

101
00:10:17,179 --> 00:10:20,419
6-2 ,כאן 6-4
.עבור לתדר מאובטח

102
00:10:20,766 --> 00:10:22,166
.יש לי חדשות רעות

103
00:10:22,935 --> 00:10:26,255
לימו" זאת מילה, דורנט
.ואני לא רוצה שום ויכוחים בנידון"

104
00:10:26,605 --> 00:10:28,685
.זאת לא מילה. זה קיצור של מילה

105
00:10:28,983 --> 00:10:30,943
לימו" היא מילה בשימוש מקובל"

106
00:10:31,235 --> 00:10:34,675
זהו כלל מפתח במשחק סקרבל
.ידידי, שימוש מקובל

107
00:10:35,072 --> 00:10:37,992
אם היא לא נמצאת במילון
.היא לא נחשבת

108
00:10:38,325 --> 00:10:40,205
.היא לא צריכה להיות במילון

109
00:10:40,452 --> 00:10:42,732
.היא כן צריכה להיות במילון

110
00:10:43,080 --> 00:10:46,440
כשנחזור לבסיס
.אוריד לך את המילה מלוח המשחק

111
00:10:46,792 --> 00:10:49,712
אם תיגע ב"לימו" שלי
...תחטוף מכות בישבן

112
00:10:50,128 --> 00:10:52,168
...הבטחות, הבטחות

113
00:10:52,464 --> 00:10:55,864
.יש חוף נחמד למטה
?איך המים

114
00:10:56,551 --> 00:11:00,071
.נעימים וחמימים
.ושורצים כרישים

115
00:11:06,144 --> 00:11:07,904
.שם. -טוד

116
00:11:08,146 --> 00:11:10,346
.שם משפחה. -בלקברן

117
00:11:11,649 --> 00:11:13,529
.שם פרטי, טוד

118
00:11:13,818 --> 00:11:16,378
?אז איך זה שם
?איפה-

119
00:11:16,696 --> 00:11:18,016
.במוגדישו, הקרבות

120
00:11:18,281 --> 00:11:21,881
?מספר אישי
72436127 -

121
00:11:23,244 --> 00:11:24,684
."קודם כל, קוראים לעיר "מוג

122
00:11:25,121 --> 00:11:27,081
.אף-אחד לא קורא לה פה מוגדישו

123
00:11:27,331 --> 00:11:29,731
שנית, אין לי מושג על הקרבות
.אז אל תשאל

124
00:11:30,876 --> 00:11:32,196
?למה לא לשאול

125
00:11:32,461 --> 00:11:34,781
?לא אמרתי לך לא לשאול

126
00:11:36,590 --> 00:11:39,990
אתה נראה כמו בן 12
.אז תרשה לי להסביר לך משהו

127
00:11:40,344 --> 00:11:43,984
יש לי כשרון נדיר ומסתורי
.שמונע ממני לצאת למשימות

128
00:11:45,140 --> 00:11:46,460
.כשרון הקלדה

129
00:11:46,725 --> 00:11:48,845
?אתה יודע להקליד
.לא-

130
00:11:50,020 --> 00:11:53,580
תאריך לידה? -27.2.75

131
00:11:55,942 --> 00:11:57,742
.גיל: 18

132
00:11:59,321 --> 00:12:01,401
.אני כאן לכסח אנשים

133
00:12:22,885 --> 00:12:25,325
.כל הכבוד, עבודה חלקה

134
00:12:25,638 --> 00:12:27,798
.בכדור אחד במנוע

135
00:12:28,099 --> 00:12:30,379
!חבל על הג'יפ

136
00:12:53,957 --> 00:12:55,997
!הפסק אש

137
00:12:56,877 --> 00:13:00,517
!בידקו נשקים
.סמל אוורסמן-

138
00:13:03,717 --> 00:13:06,957
.טר"ש בלקברן
?כן-

139
00:13:07,262 --> 00:13:08,862
!מתייצב לפקודתך

140
00:13:09,139 --> 00:13:12,899
.אתה צריך להתייצב לפני סגן בילס
.הוא צריך להיות פה באיזשהו מקום

141
00:13:13,309 --> 00:13:16,389
?אני יכול להשאיר אותו אתך
.כן-

142
00:13:17,939 --> 00:13:20,019
?הבאת את הנשק שלך
.כן, המפקד-

143
00:13:20,274 --> 00:13:22,314
?רוצה לראות אותי יורה
.אני אחרי מנוחה

144
00:13:22,568 --> 00:13:25,248
?מתי הגעת
.הרגע, סמל-

145
00:13:30,201 --> 00:13:31,921
?מי רעב

146
00:13:53,765 --> 00:13:55,285
?מה זה צריך להיות, סמל

147
00:13:55,517 --> 00:13:57,557
ספארי של דלתא
?על חשבון משלם המסים

148
00:13:57,811 --> 00:14:00,051
.לא אם גנרל גאריסון שואל
.אני שואל-

149
00:14:01,189 --> 00:14:03,109
.בתיאבון

150
00:14:07,696 --> 00:14:10,056
.יש פה תור
.אני יודע-

151
00:14:10,365 --> 00:14:13,605
.זה לא סוף התור
.כן, אני יודע-

152
00:14:14,953 --> 00:14:16,713
!סמל

153
00:14:18,081 --> 00:14:19,281
?מה קורה פה

154
00:14:19,582 --> 00:14:22,382
ירינו בחזיר באימוני ירי מהאוויר
.והיה חבל להשאיר אותו מאחור

155
00:14:22,669 --> 00:14:24,469
.אני מתכוון לנשק שלך

156
00:14:24,712 --> 00:14:27,232
דלתא" או לא "דלתא"
.הרובה שלך לא נצור"

157
00:14:27,548 --> 00:14:30,628
אתה יודע שהנשק חייב להיות נצור
.בתוך הבסיס

158
00:14:30,968 --> 00:14:33,528
.כאן הנצרה שלי, המפקד

159
00:14:35,890 --> 00:14:38,810
עזוב אותו
.הבחור לא אכל כבר יומיים

160
00:14:39,060 --> 00:14:42,220
לוחמי ה"דלתא" שלך הם כנופיה
.של קאובויים פרועים

161
00:14:42,605 --> 00:14:44,485
.תרשה לי להגיד לך משהו, סמל

162
00:14:44,732 --> 00:14:48,372
כשנתקרב ל"קו השער" שלנו
.תזדקק ללוחמי ה"ריינג'רס" שלי

163
00:14:48,694 --> 00:14:51,294
.עדיף שתלמדו לשחק כצוות

164
00:14:52,239 --> 00:14:54,039
!חופשי

165
00:15:03,333 --> 00:15:06,893
.דבר בקול רם
?אתה אומר שזאת הנצרה שלך

166
00:15:07,254 --> 00:15:09,494
.אז זאת הנעל שלי, בן

167
00:15:09,923 --> 00:15:13,203
ותיכף תרגיש אותה בתחת
.בכוח הדרוש

168
00:15:13,510 --> 00:15:16,910
?זה מבטא ניו-ג'רזי
.אני משתדל, רד ממני-

169
00:15:17,430 --> 00:15:21,430
סלק את משקפי השמש האלה
.ב"דלתא" מרכיבים אוקלי'ס

170
00:15:21,768 --> 00:15:24,368
אני לא רוצה
.לראות אותם עליך שוב

171
00:15:32,737 --> 00:15:34,337
?זה המהלך שלך

172
00:15:34,572 --> 00:15:36,532
?היד שלי על הכלי

173
00:15:36,783 --> 00:15:39,663
אני יכול לתת לך מט תוך
.שלושה מהלכים לא משנה מה תעשה

174
00:15:40,369 --> 00:15:43,769
אני הייתי שומר על המלכה
.לפני שהייתי מייעץ לאחרים

175
00:15:44,290 --> 00:15:46,690
..."היא "אורבת

176
00:15:53,382 --> 00:15:55,862
.יפה. אתה משתפר

177
00:15:57,011 --> 00:16:00,611
...אם תרשה לי להעיר לך משהו
!דבר-

178
00:16:00,973 --> 00:16:03,453
?זה ספר ילדים, נכון
.נכון-

179
00:16:03,976 --> 00:16:08,176
התמונות לא צריכות
.להפחיד את הילדים

180
00:16:08,522 --> 00:16:12,042
זה הקטע בסיפור כשהאביר
.עומד להרוג את הדרקון

181
00:16:12,401 --> 00:16:14,801
וזה מפחיד. חוץ מזה
.הבת שלי אוהבת את זה

182
00:16:15,070 --> 00:16:17,350
חשבתי שסיימת
.את זה בשבוע שעבר

183
00:16:17,656 --> 00:16:18,936
?גמרת

184
00:16:20,242 --> 00:16:23,882
היי
...אנחנו מתקרבים לקו 10 מטר

185
00:16:24,245 --> 00:16:25,845
?הבנתם אותי

186
00:16:26,164 --> 00:16:29,284
?יודעים לספור
.אחת, שתיים, עשר

187
00:16:29,584 --> 00:16:31,464
?איפה שחקני ההתקפה שלי

188
00:16:31,753 --> 00:16:33,753
?איפה שחקני ההתקפה שלי

189
00:16:35,465 --> 00:16:38,025
לא ראיתי אותך בכנסייה
.ביום ראשון, חייל

190
00:16:38,384 --> 00:16:39,904
?היה לך משהו יותר חשוב

191
00:16:40,219 --> 00:16:42,819
!לא ביום ראשון
!לא מהיום והלאה

192
00:16:43,097 --> 00:16:45,657
אני אהפוך אותך למאמין
?הבנת אותי

193
00:17:00,197 --> 00:17:02,237
...מצחיק נורא

194
00:17:04,660 --> 00:17:08,380
.זה היה חיקוי טוב
.זיהיתי את עצמי

195
00:17:10,749 --> 00:17:12,709
.תמשיכו

196
00:17:13,168 --> 00:17:16,448
.אני רוצה לדבר אתך
.המפקד-

197
00:17:16,797 --> 00:17:20,117
אתה יודע
.למה יש לנו שרשרת פיקוד

198
00:17:20,467 --> 00:17:23,507
כן, המפקד. -כי אם תנסה,
לערער את סמכותי עוד פעם

199
00:17:23,803 --> 00:17:25,683
...תנקה את השירותים בלשון שלך

200
00:17:25,931 --> 00:17:28,011
עד שלא תוכל להבחין בין הטעם של
.חרא לבין צ'יפס

201
00:17:28,308 --> 00:17:30,388
.הבנת אותי? -כן, המפקד

202
00:17:38,067 --> 00:17:41,147
תשמעו: אם "כחוש" סומלי אחד
...הורג כחוש אחר

203
00:17:41,529 --> 00:17:44,089
השבט שלו חייב לשבט של ההרוג
.מאה גמלים

204
00:17:44,449 --> 00:17:48,449
מאה גמלים. -אני לא הייתי
.משלם אפילו גמל אחד

205
00:17:48,786 --> 00:17:50,866
.יש שם בטח חובות ענק של גמלים

206
00:17:51,205 --> 00:17:53,165
?זה נכון, סגן

207
00:17:53,416 --> 00:17:55,736
.תשאל את סמל אוורסמן
.הוא אוהב כחושים

208
00:17:56,002 --> 00:17:58,642
סמל אוורסמן, אתה באמת
?אוהב את הכחושים

209
00:17:58,963 --> 00:18:02,723
זה לא שאני אוהב או לא אוהב
.אותם, אני מכבד אותם

210
00:18:03,092 --> 00:18:07,172
מה שאתם לא תופסים זה
.שהסמל הוא קצת אידיאליסט

211
00:18:07,554 --> 00:18:10,914
הוא מאמין במבצע הזה
?עד לשד עצמותיו. נכון

212
00:18:11,350 --> 00:18:14,030
...לאנשים האלה אין עבודה

213
00:18:14,645 --> 00:18:18,605
אין להם מזון, אין להם חינוך
.אין להם עתיד

214
00:18:18,982 --> 00:18:22,302
יש שני דברים
.שאנחנו יכולים לעשות

215
00:18:22,611 --> 00:18:24,971
אנחנו יכולים לעזור, או לשבת מהצד

216
00:18:25,280 --> 00:18:27,520
ולראות ב-סי.אן.אן איך המדינה
.הזאת הורסת את עצמה

217
00:18:27,783 --> 00:18:29,063
?נכון

218
00:18:29,326 --> 00:18:32,126
אני לא יודע מה אתכם
.אבל אותי אימנו להילחם

219
00:18:32,495 --> 00:18:34,255
?אותך אימנו להילחם, סמל

220
00:18:34,539 --> 00:18:37,779
אותי אימנו לעשות הכל
.לתקן את המצב

221
00:18:38,585 --> 00:18:40,865
כמו שאמרו עליו
.הבחור אידיאליסט

222
00:18:42,380 --> 00:18:44,300
.חכו, אני מת על הקטע הזה

223
00:19:01,941 --> 00:19:03,701
.לא, תעזבו אותו

224
00:19:04,026 --> 00:19:07,026
.יש לו התקף
.תכניסו לו משהו לפה

225
00:19:07,404 --> 00:19:11,204
.ג'ון, זה בסדר

226
00:19:13,994 --> 00:19:17,714
5:45 בבוקר יום ראשון
.ה-3 באוקטובר

227
00:19:59,163 --> 00:20:01,963
.הוא יהיה בסדר
.אבל לא בצבא הזה

228
00:20:02,291 --> 00:20:05,131
.הוא יצא מהמשחק
.הוא חולה אפילפסיה שחוזר הביתה

229
00:20:09,340 --> 00:20:11,820
אני ממנה אותך
.כמפקד הכיתה הזאת

230
00:20:12,301 --> 00:20:15,141
?יש לך בעיה עם זה
.לא, המפקד-

231
00:20:15,429 --> 00:20:17,509
.זאת אחריות כבדה

232
00:20:17,765 --> 00:20:19,765
הפיקודים שלך יצפו ממך
להגיע להחלטות נכונות

233
00:20:20,059 --> 00:20:21,339
.חייהם תלויים בכך

234
00:20:25,147 --> 00:20:27,827
!ה"ריינג'רס" בראש, המפקד
!לאורך כל הדרך-

235
00:20:28,317 --> 00:20:29,877
.בהצלחה

236
00:20:32,571 --> 00:20:36,811
.רח' הולוואדיג, שוק באקארה
.מעוז המיליציה של איידיד

237
00:21:13,319 --> 00:21:15,279
פגישת חברי הקבינט של איידיד

238
00:21:15,571 --> 00:21:18,451
עשויה להתקיים היום
.בשעה 15:00

239
00:21:18,782 --> 00:21:21,822
אני אומר עשויה
...משום שככל הידוע לנו עד כה

240
00:21:22,161 --> 00:21:25,041
ממקורות המידע הלא-רשמיים
.שיש לנו, שום דבר לא בטוח

241
00:21:25,414 --> 00:21:28,854
אך מידע זה אושר
.על ידי שלושה מקורות מודיעין

242
00:21:29,168 --> 00:21:32,448
שני קצינים בכירים ביותר
.עשויים להשתתף במפגש הזה

243
00:21:32,754 --> 00:21:36,194
עומר סאלאד, היועץ הפוליטי הבכיר
...של איידיד

244
00:21:36,550 --> 00:21:39,150
ואיידיד חאסן אוואלה
.שר הפנים

245
00:21:39,469 --> 00:21:41,469
.אלה האנשים שאנחנו רוצים ללכוד

246
00:21:42,013 --> 00:21:43,853
.היום יוצאים לפעולה

247
00:21:44,141 --> 00:21:46,381
.אותה שגרה מבצעית כבעבר

248
00:21:46,726 --> 00:21:49,646
15:54 ,כוח המתקפה של דלתא
יחדור לבנין

249
00:21:50,021 --> 00:21:52,901
ויתפוס את כל החשודים
.שנמצאים בתוכו

250
00:21:53,233 --> 00:21:54,793
אנשי הריינג'רס,
של כוח האבטחה

251
00:21:55,110 --> 00:21:57,510
ארבע כיתות ריינג'רס
בפיקוד קפ' סטיל

252
00:21:57,821 --> 00:22:00,061
ינחתו על הבניין ממסוקים ב-15:46

253
00:22:00,365 --> 00:22:03,205
.ויכתרו את הבניין מארבע פינותיו

254
00:22:03,660 --> 00:22:05,980
כך שאיש לא יוכל להיכנס
.או לצאת ממנו

255
00:22:06,329 --> 00:22:07,649
כוח לקיחת שבויים

256
00:22:07,914 --> 00:22:12,114
הטור הממונע של סא"ל מקנייט
תגיע העירה ב-15:47

257
00:22:12,502 --> 00:22:15,902
בדרך הולוואדיג ותעצור
.לפני מלון אולימפיק

258
00:22:16,255 --> 00:22:19,895
.חכו לאור ירוק
...ברגע שיתקבל אישור מדלתא

259
00:22:20,301 --> 00:22:24,621
יגיע הטור של מקנייט למטרה
.ויעלה את האסירים למשאיות

260
00:22:25,222 --> 00:22:27,662
מייד אחרי שהאסירים
...יהיו על המשאיות

261
00:22:27,933 --> 00:22:31,773
ארבע כיתות הריינג'רס יחזרו
.אל בניין המטרה

262
00:22:32,146 --> 00:22:34,026
"יעמיסו על ה"האמרים

263
00:22:34,273 --> 00:22:37,673
וכל כוחות הקרקע יפנו את השטח
.בחזרה לבסיס

264
00:22:37,985 --> 00:22:41,425
.משך המבצע לא יותר מ-30 דקות

265
00:22:42,114 --> 00:22:46,994
דרשתי רכב משורין קל וסיוע אווירי
של איי.סי-103 נושאי מקלעים

266
00:22:47,411 --> 00:22:50,891
אך וושינגטון, בחוכמתה הרבה
החליטה לא לאשר זאת

267
00:22:51,289 --> 00:22:53,529
."כדי למנוע "פרופיל גבוה מדי

268
00:22:53,792 --> 00:22:56,792
לכן מסוקי בלאק הוק
ומסוקים קטנים יספקו חיפוי אווירי

269
00:22:57,170 --> 00:22:59,570
עם "מיניגאן" ורקטות 2.75

270
00:22:59,881 --> 00:23:01,601
.קולונל הארל

271
00:23:01,883 --> 00:23:05,683
במסוק הפיקוד: קולונל מתיוס
.יתאם את הפעולה האווירית

272
00:23:06,054 --> 00:23:08,734
ואני אתאם
.את פעולות כוחות הקרקע

273
00:23:09,057 --> 00:23:10,497
.קולונל מתיוס

274
00:23:10,767 --> 00:23:14,007
הסיסמא לתחילת המבצע
."היא: איירין

275
00:23:14,395 --> 00:23:16,035
?שאלות

276
00:23:18,232 --> 00:23:20,152
?איזה בניין זה, המפקד

277
00:23:20,484 --> 00:23:22,484
אנחנו עובדים
.על אימות המקום כרגע

278
00:23:22,737 --> 00:23:24,737
.הבניין נמצא קרוב לשוק בקארה

279
00:23:26,323 --> 00:23:29,283
אני לא בוחר את מועד
.המפגשים שלהם ומיקומם

280
00:23:29,660 --> 00:23:31,620
.לא אמרתי מילה, המפקד

281
00:23:31,912 --> 00:23:35,112
שלא תהיה לכם טעות
...ברגע שאתם בשוק באקארה

282
00:23:35,457 --> 00:23:37,977
...אתם בשטח עוין ביותר

283
00:23:38,252 --> 00:23:40,572
.אל תזלזלו ביכולת שלהם

284
00:23:40,921 --> 00:23:44,121
אנחנו נהייה בשטח ידידותי
...לפני שנגיע לשוק

285
00:23:44,466 --> 00:23:46,306
.אז זכרו את כללי הפתיחה באש

286
00:23:46,593 --> 00:23:49,033
אף אחד לא יורה
.לפני שיורים עליו

287
00:23:49,346 --> 00:23:51,426
.קדימה, בואו נעשה את זה

288
00:23:52,557 --> 00:23:54,237
.בהצלחה

289
00:23:59,356 --> 00:24:02,356
?מה קרה, דני
?משהו לא מוצא חן בעיניך

290
00:24:02,692 --> 00:24:04,852
.אין חיפוי אווירי
?פעולה לאור היום במקום בלילה

291
00:24:05,153 --> 00:24:08,273
או אחרי הצהריים
כשהם כולם מסטולים מלעיסת גת

292
00:24:08,615 --> 00:24:11,895
הרובע היחיד של העיר שבו איידיד
...מסוגל לארגן התקפת נגד מיידית

293
00:24:12,243 --> 00:24:15,043
?מה לא ימצא חן בעיניי
...החיים לא מושלמים-

294
00:24:15,580 --> 00:24:19,020
בשבילכם לטוס בגובה 500 רגל
...מעל המטרה, זה לא מושלם

295
00:24:19,375 --> 00:24:22,895
ולמטה, ברחובות
.המצב על הפנים

296
00:24:58,997 --> 00:25:02,757
?מה קורה אתך, סמית
?אז? -אז מה-

297
00:25:03,126 --> 00:25:04,606
?אנחנו יוצאים

298
00:25:05,545 --> 00:25:09,625
?למה אני צריך להגיד לך
.בגלל שזה אני-

299
00:25:11,259 --> 00:25:14,459
.כן, ב-3:00, מרכז העיר

300
00:25:14,971 --> 00:25:16,611
.שוק בקארה

301
00:25:16,848 --> 00:25:20,408
שמע, סמית, אני רוצה
?שתעזור לי שם היום, בסדר

302
00:25:20,852 --> 00:25:22,572
!תהייה עירני

303
00:25:24,689 --> 00:25:27,089
.כן, המפקד, סמל אוורסמן

304
00:25:27,817 --> 00:25:31,657
!זה יעבור בקלות, אחי
!כמו כלום

305
00:25:34,198 --> 00:25:36,598
.הכי חשוב זה טחינה נכונה

306
00:25:36,909 --> 00:25:39,549
שלא יהיה טחון דק מדי
.ולא גס מדי

307
00:25:40,079 --> 00:25:42,519
.זה ממש מדע, ידידי

308
00:25:43,290 --> 00:25:45,770
אתה מסתכל על בנאדם
שהאמין לסיסמאות הפירסומת

309
00:25:46,126 --> 00:25:48,406
..."בנוסח "הטובים לטייס

310
00:25:48,712 --> 00:25:51,432
אני הכנתי קפה
.תוך כדי מלחמת המפרץ

311
00:25:51,757 --> 00:25:54,757
הכנתי קפה תוך כדי משבר פנמה
...כשכל האחרים נלחמו

312
00:25:55,093 --> 00:25:56,973
..."צריך להיות "ריינג'ר

313
00:25:57,804 --> 00:26:00,124
:בכל מקום צעקו לי
"...גריימזי, שחור, אחת סוכר"

314
00:26:00,474 --> 00:26:02,634
"?יש לך אבקת חלב"

315
00:26:06,354 --> 00:26:09,194
?מה קרה לך
.תאונת פינג-פונג-

316
00:26:11,109 --> 00:26:12,909
.אז תנחש

317
00:26:13,236 --> 00:26:16,036
.המשאלה שלך התגשמה
.אתה יוצא היום

318
00:26:16,364 --> 00:26:17,924
.אתה עובד עליי

319
00:26:18,199 --> 00:26:20,879
אתה מחליף אותי בהפעלת אם-60

320
00:26:21,202 --> 00:26:23,562
סמל אוורסמן אמר
.שתכין את הציוד שלך ותתכונן

321
00:26:25,123 --> 00:26:28,483
?זה מה שרצית, לא
.כן-

322
00:26:31,629 --> 00:26:35,709
גריימזי, תישאר עם וודל
.ותכין לו תחמושת כשהוא יצטרך

323
00:26:36,175 --> 00:26:41,215
אל תדאג, בדרך כלל
.הסומלים האלה לא יודעים לירות

324
00:26:41,597 --> 00:26:45,237
.תיזהרו ממיידי האבנים ותהיו בסדר

325
00:26:45,601 --> 00:26:46,881
.זה עוד יהיה כיף

326
00:26:47,228 --> 00:26:49,468
"לוחמי "דלתא,
יעשו את העבודה שלהם

327
00:26:49,730 --> 00:26:51,010
.אנחנו צריכים רק לחפות עליהם

328
00:26:51,273 --> 00:26:54,273
המסוקים יחפו עלינו
.ונהייה בסדר

329
00:26:54,568 --> 00:26:57,928
חבר'ה, אני יודע שזו הפעם
.הראשונה שאני מפקד על כיתה

330
00:26:58,572 --> 00:27:02,012
.וזאת לא המשימה הראשונה שלנו
.אבל הפעם זה רציני

331
00:27:02,326 --> 00:27:05,966
"אנחנו לוחמי "ריינג'רס
.לא טירונים מושתנים

332
00:27:06,371 --> 00:27:10,051
.אנחנו יחידה מובחרת
.אז בואו נראה להם מי אנחנו

333
00:27:11,918 --> 00:27:13,358
?יש שאלות

334
00:27:19,551 --> 00:27:21,711
.יהיה בסדר

335
00:27:22,137 --> 00:27:24,617
!קחו את הציוד שלכם. קדימה

336
00:27:44,241 --> 00:27:47,601
.אתה לא צריך את זה
.לא נישאר שם כל-כך הרבה זמן

337
00:27:56,295 --> 00:27:58,455
.גם את זה אתה לא צריך לקחת

338
00:27:58,756 --> 00:28:00,436
.נחזור לפני שיחשיך

339
00:28:00,716 --> 00:28:02,996
.עדיף שתיקח אתך גראס ובירה

340
00:28:04,553 --> 00:28:06,793
!קח תחמושת

341
00:28:14,146 --> 00:28:17,266
.אתה צריך לסחוב 25 ק"ג ציוד

342
00:28:17,566 --> 00:28:19,886
אז למה לך לסחוב
?עוד 6 ק"ג של שכפ"ץ

343
00:28:20,193 --> 00:28:23,393
לא יודע מה אתך, אבל אני לא רוצה
.לקבל כדור כשאני בורח משם

344
00:28:23,697 --> 00:28:25,337
.אני נשאר עם זה עליי

345
00:28:25,657 --> 00:28:31,057
הדבר הכי חשוב, כשכולם יורים
.תירה באותו הכיוון

346
00:28:39,921 --> 00:28:43,761
תראה אותו: הוא מדביק
.את סוג הדם שלו על הנעליים

347
00:28:44,133 --> 00:28:46,813
.זה מביא מזל רע
.לא, זה חכם-

348
00:28:47,595 --> 00:28:49,635
.כל לוחמי "דלתא" עושים את זה

349
00:28:50,264 --> 00:28:54,304
.גם זה מביא מזל רע
.קדימה, בוא

350
00:28:57,354 --> 00:28:59,754
.מזל שאתה ימני, אדוניס

351
00:29:02,526 --> 00:29:06,126
.אחרת אני לא יודע מה היית עושה
.מצחיק נורא-

352
00:29:08,157 --> 00:29:11,317
."אני לא לוקח שום "מכתב מוות
.עשינו עסק-

353
00:29:13,537 --> 00:29:15,417
.אחזיר לך אותו בעוד שעה

354
00:29:16,456 --> 00:29:20,216
?בלקברן, אתה בסדר
.אני מתרגש-

355
00:29:21,670 --> 00:29:25,150
.במובן חיובי
.כל החיים התאמנתי לקראת זה

356
00:29:25,507 --> 00:29:27,547
?ירית פעם על מישהו

357
00:29:28,051 --> 00:29:29,451
.לא, המפקד

358
00:29:30,595 --> 00:29:32,435
.גם אני לא

359
00:29:34,891 --> 00:29:37,531
"2:29 אחה"צ"

360
00:30:06,422 --> 00:30:07,982
אתה חושב
?שאיש הקשר שלך אמין

361
00:30:08,215 --> 00:30:11,055
.נראה
.זה המידע הראשון שהוא מוסר

362
00:30:11,427 --> 00:30:14,147
"מרכז מבצעים משולבים"

363
00:30:19,142 --> 00:30:22,142
תגיד לו לכבות את הרדיו
.הדפוק שלו. -כן, המפקד

364
00:30:22,437 --> 00:30:23,757
!תגיד לו שיכבה את הרדיו

365
00:30:24,064 --> 00:30:26,744
.עבדי, סגור את הרדיו שלך

366
00:30:33,114 --> 00:30:37,314
.הגעתם לטלפון של סטפני ורנדי
.נא להשאיר הודעה, תודה

367
00:30:39,996 --> 00:30:42,516
?חמודה, זה אני, את בבית

368
00:30:43,958 --> 00:30:46,078
.תרימי את הטלפון אם את בבית

369
00:30:46,711 --> 00:30:49,711
.אני רק מצלצל לדעת שהכל בסדר

370
00:30:50,381 --> 00:30:53,061
.אתקשר שוב בעוד כמה שעות

371
00:30:53,885 --> 00:30:56,245
.אני מקווה שתהיי ערה

372
00:30:56,846 --> 00:30:58,646
.תורך, רנדי

373
00:31:00,433 --> 00:31:01,953
.אני מתגעגע

374
00:31:02,685 --> 00:31:04,285
.אני אוהב אותך

375
00:31:09,150 --> 00:31:10,550
.תודה

376
00:31:12,778 --> 00:31:14,778
...תשמע, זה מוזר

377
00:31:15,489 --> 00:31:19,089
...חוף יפה, שמש יפה

378
00:31:19,785 --> 00:31:22,105
זה היה יכול להיות כמעט
.מקום יפה לנופש

379
00:31:22,371 --> 00:31:23,771
.כמעט

380
00:31:27,376 --> 00:31:29,656
אתה לא חושב
.שאנחנו צריכים להיות פה

381
00:31:30,337 --> 00:31:35,337
?יודע מה אני חושב
.זה בכלל לא חשוב מה שאני חושב

382
00:31:36,092 --> 00:31:40,532
ברגע שהכדור הראשון חודר לך
...למוח, כל הפוליטיקה והחרא הזה

383
00:31:40,931 --> 00:31:43,291
.כבר לא משנים שום דבר

384
00:31:43,641 --> 00:31:45,921
.אני רק רוצה להיות בסדר היום

385
00:31:46,269 --> 00:31:50,669
תהיה ערני
.ותחזיר את כל האנשים שלך בשלום

386
00:32:15,673 --> 00:32:19,353
זה צריך להיות המקום
?או שהמכונית שלו נדפקה

387
00:32:19,677 --> 00:32:21,317
!עבדי, תענה

388
00:32:21,595 --> 00:32:24,475
?עבדי, אתה שומע אותי
?זה המקום

389
00:32:28,060 --> 00:32:30,340
!עבדי, תענה

390
00:32:34,900 --> 00:32:37,180
?אתה שומע אותי, עבדי

391
00:32:37,986 --> 00:32:41,186
?עבדי, זה המקום

392
00:32:41,531 --> 00:32:43,971
.מצד ימין שלי, מעל בית הקפה

393
00:32:44,326 --> 00:32:46,406
.הוא אומר שזה הבניין

394
00:32:46,745 --> 00:32:48,225
?הוא בטוח

395
00:32:48,663 --> 00:32:50,743
.עבדי, אתה חייב להיות בטוח

396
00:32:51,041 --> 00:32:52,881
?אתה בטוח

397
00:32:53,668 --> 00:32:57,988
זה בהמשך הרחוב
.בעוד שני רחובות, משמאל

398
00:32:59,173 --> 00:33:01,053
.אבל יש יותר מדי לוחמי מיליציה

399
00:33:01,384 --> 00:33:03,744
.אם אתקרב, הם עלולים לירות בי

400
00:33:04,137 --> 00:33:07,217
עכשיו הוא אומר
...שהבניין במרחק שני רחובות

401
00:33:07,557 --> 00:33:10,437
אבל אם יראו אותו מחוץ לבניין הזה
.יירו בו

402
00:33:10,768 --> 00:33:12,728
!אני אירה בו בעצמי

403
00:33:13,020 --> 00:33:16,380
תגיד לו שאני רוצה את התחת
.המצומק שלו בחזית הבניין

404
00:33:16,732 --> 00:33:19,612
הוא לא יקבל שום כסף
.עד שהוא יעשה את זה בדיוק

405
00:33:19,944 --> 00:33:23,184
.חמישה ק"מ למטרה
.אנחנו לא יורדים מהכביש הראשי

406
00:33:23,531 --> 00:33:26,291
בצומת "ק-פור", אנחנו פונים
...צפונה, אחר-כך מזרחה

407
00:33:26,575 --> 00:33:29,655
ומחכים עד שמבצע
.איסוף השבויים יושלם

408
00:33:29,995 --> 00:33:32,195
ואז נדהר בכל העוצמה
.בדרך הולוואדיג

409
00:33:32,498 --> 00:33:36,018
נעמיס את השבויים, לאחר-מכן את
.כוחות ההגנה ונחזיר את כולם

410
00:33:36,376 --> 00:33:38,376
?חוזרים בעוד שעה, בסדר

411
00:33:38,712 --> 00:33:41,832
יהיו כמה יריות. שוק באקארה
.הוא ממש המערב הפרוע

412
00:33:42,215 --> 00:33:44,815
.תיזהרו על מה שאתם יורים
.גרים שם אנשים

413
00:33:58,898 --> 00:34:03,418
ה"מודיע" האחרון תקע לעצמו כדור
.בראש ב"רולטה רוסית" בבר

414
00:34:16,832 --> 00:34:19,712
.המפקד, המכונית עצרה

415
00:34:20,002 --> 00:34:23,602
.אז זהו הבניין הנכון
.הפעם הוא בטוח

416
00:34:24,256 --> 00:34:28,536
.הוא נשמע משקשק מפחד
.טוב, זה תמיד סימן טוב-

417
00:34:39,938 --> 00:34:43,098
.זהו זה. זה האות עבורנו

418
00:34:44,109 --> 00:34:46,789
.עתודה לפנות מרחב אווירי

419
00:34:48,238 --> 00:34:50,678
.עתודה לפנות מרחב אווירי

420
00:34:55,287 --> 00:34:59,487
"לכל היחידות, "איירין
."אני חוזר: "איירין

421
00:35:12,345 --> 00:35:13,905
! "איירין"

422
00:35:39,079 --> 00:35:41,639
.בהצלחה, חבר'ה
.תהיו זהירים

423
00:35:41,957 --> 00:35:44,317
.לא משאירים אף-אחד מאחור

424
00:35:46,461 --> 00:35:47,941
?מה קרה

425
00:35:48,171 --> 00:35:52,291
שום דבר, הוא פשוט
.לא עשה את זה אף פעם

426
00:36:00,433 --> 00:36:02,833
!סמל שטרוקר, קדימה

427
00:38:42,383 --> 00:38:43,623
.שתי דקות

428
00:38:44,760 --> 00:38:46,280
.שתי דקות

429
00:39:32,015 --> 00:39:34,295
?למה הם שורפים צמיגים

430
00:39:34,642 --> 00:39:37,522
.זה אות למיליציה שאנחנו מגיעים

431
00:39:39,522 --> 00:39:42,682
נראה לי שיש
.כמה תושבים ידידותיים

432
00:39:43,067 --> 00:39:46,387
.אני רואה צמיגים בוערים. עבור

433
00:39:52,159 --> 00:39:53,559
.דקה אחת

434
00:39:54,954 --> 00:39:56,754
.דקה אחת

435
00:39:58,582 --> 00:40:00,542
.הלקוח" מאת ג'ון גרישם"

436
00:40:00,876 --> 00:40:02,756
?בשביל מה זה

437
00:40:03,170 --> 00:40:06,210
בפעם האחרונה שירדתי בחבל
.כמעט חתכתי לעצמי את הלשון

438
00:40:45,044 --> 00:40:47,124
"3:42 אחה"צ"

439
00:40:48,881 --> 00:40:51,681
.המסוקים הקטנים נוחתים במטרה

440
00:41:21,872 --> 00:41:23,032
"אולימפיק"

441
00:41:36,386 --> 00:41:37,586
!חבלים

442
00:41:48,231 --> 00:41:51,711
.כיתה 1 נחתה
.כיתה 2 מתפרסת

443
00:41:52,068 --> 00:41:55,708
כאן מקנייט
."יוניפורם 6-4 מתקרב לזירה"

444
00:42:07,583 --> 00:42:09,503
!תשכבו על הארץ

445
00:42:09,877 --> 00:42:12,557
!כולם ארצה

446
00:42:15,549 --> 00:42:17,269
!על הרצפה

447
00:42:22,806 --> 00:42:25,086
!מהר, קדימה

448
00:42:25,517 --> 00:42:28,397
!גריימזי! אל פחד

449
00:42:33,775 --> 00:42:36,535
"לוחמי ה"ריינג'רס
.מאבטחים את השטח

450
00:42:38,154 --> 00:42:41,954
!יורים עלינו
!קולונל, יורים עלינו

451
00:42:42,367 --> 00:42:44,087
!אז תירו בחזרה

452
00:42:47,705 --> 00:42:50,625
.כאן 6-4. כוחות ירדו לקרקע
.נכנס להמתנה

453
00:42:50,917 --> 00:42:53,317
.כאן 6-2. הורדנו את הכוח
.נכנס לעמדת חיפוי

454
00:42:53,628 --> 00:42:56,908
.סופר 6-2", טפס למעלה"
.ספק חיפוי צלפים

455
00:42:57,298 --> 00:43:01,178
.כאן "סופר 6-5", כוחות על הקרקע
.נכנס להמתנה

456
00:43:07,099 --> 00:43:08,699
!קדימה, בלקברן

457
00:43:09,101 --> 00:43:11,781
!קדימה, בלקברן

458
00:43:14,565 --> 00:43:16,085
!אר פי ג'י

459
00:43:20,404 --> 00:43:21,924
!לא

460
00:43:32,249 --> 00:43:34,369
.נפל לנו איש

461
00:43:34,668 --> 00:43:37,028
.סופר 6-1", אתה מטרה קלה"

462
00:43:37,379 --> 00:43:40,819
.טפס למעלה
.ספק חיפוי צלפים. עבור

463
00:43:41,174 --> 00:43:43,614
.קיבלתי
.6-1 מטפס למעלה

464
00:43:52,852 --> 00:43:54,972
!ד"ר שמידט

465
00:43:55,605 --> 00:43:56,965
.בוא הנה

466
00:43:58,316 --> 00:44:00,196
.יש לנו פצוע

467
00:44:01,402 --> 00:44:04,122
?איפה הוא נפגע
.הוא לא נפגע. הוא נפל-

468
00:44:04,447 --> 00:44:06,207
.מה? -הוא נפל

469
00:44:09,660 --> 00:44:13,300
?למה אתה לא יורה
.עוד לא ירו עלינו-

470
00:44:13,664 --> 00:44:16,624
איך אתה יודע? -אם אתה
.שומע שריקה, סימן שהכדור קרוב

471
00:44:17,042 --> 00:44:20,522
...ואם שמעת צליפה
.עכשיו הם יורים בנו-

472
00:44:28,846 --> 00:44:30,366
!גלנטיין

473
00:44:34,142 --> 00:44:36,182
!תשיג לי את קפטן סטיל

474
00:44:37,062 --> 00:44:40,462
.ג'ולייט 6-4. כאן ג'ולייט 2-5
.ענה לי. עבור

475
00:44:40,774 --> 00:44:42,454
?בלקברן, אתה שומע אותי

476
00:44:42,734 --> 00:44:45,654
.ג'ולייט 6-4. כאן 2-5. ענה לי. עבור

477
00:44:45,987 --> 00:44:47,987
.אני לא מצליח להשיג אותו

478
00:44:48,281 --> 00:44:51,961
.ג'ולייט 6-4, כאן כיתה 4
.איבדנו חייל אחד

479
00:44:52,327 --> 00:44:54,247
אנחנו חייבים
.לחלץ אותו מכאן. עבור

480
00:44:54,537 --> 00:44:57,457
.כאן 6-4. חזור על דבריך. עבור

481
00:44:57,916 --> 00:45:00,276
.איבדנו חייל אחד. עבור

482
00:45:01,961 --> 00:45:05,201
.תנשום עמוק, 2-5, ותירגע. עבור

483
00:45:05,631 --> 00:45:07,631
.איבדנו חייל
.לא שמעתי אותך, 2-5-

484
00:45:08,176 --> 00:45:09,576
.תגיד שוב
.פאק-

485
00:45:10,428 --> 00:45:13,028
מאט, הדרך ארוכה
.ל"האמרים" שלנו

486
00:45:13,306 --> 00:45:16,026
.נביא הנה אלונקה
.קח אותו לבניין המטרה

487
00:45:16,350 --> 00:45:17,310
?מה הוא אמר

488
00:45:17,852 --> 00:45:21,012
סופר 6-1", יש לנו פצוע"
.מוטל על האדמה

489
00:45:22,606 --> 00:45:25,806
!הביאו אלונקה
.מהר, אלונקה

490
00:45:30,030 --> 00:45:31,750
.יותר מהר

491
00:45:37,788 --> 00:45:40,108
."קחו אותו ל"האמרים
.אנחנו נחפה על הפינה

492
00:45:40,415 --> 00:45:42,575
!ל"האמרים", קדימה

493
00:45:49,549 --> 00:45:51,829
!תמשיך לנוע, גריימס. רוץ

494
00:45:56,514 --> 00:45:58,874
.השטח מאובטח
.בואו נצא מכאן-

495
00:45:59,267 --> 00:46:01,227
!קומו. קדימה

496
00:46:12,405 --> 00:46:15,965
כאן "סופר 6-1", אני נכנס להקפה
.מעל אזור המטרה

497
00:46:21,330 --> 00:46:25,450
כאן 6-1, נותן חיפוי
.להוצאת השבויים. עבור

498
00:46:25,835 --> 00:46:29,795
."יש לך "אור ירוק
.מוכן להוצאת השבויים

499
00:46:31,215 --> 00:46:33,695
.זהו. עשינו את זה

500
00:46:33,968 --> 00:46:36,848
יוניפורם 6-4", היכון"
.להעמסת השבויים. עבור

501
00:46:37,137 --> 00:46:39,497
!קיבלתי. קדימה

502
00:47:03,913 --> 00:47:06,393
?כמה זמן עוד
.חמש דקות, המפקד-

503
00:47:06,708 --> 00:47:10,268
.מה? -חמש דקות
.שום דבר לא לוקח רק חמש דקות-

504
00:47:15,299 --> 00:47:16,779
?מה קרה לו

505
00:47:17,009 --> 00:47:19,809
.הוא נפל. הוא פספס את החבל
?איך זה קרה לו-

506
00:47:20,930 --> 00:47:23,890
."תכניס אותו ל"האמר
.גריימס, עזור לו

507
00:47:24,684 --> 00:47:26,244
!קדימה

508
00:47:39,531 --> 00:47:42,131
.גריימס, בוא כבר

509
00:47:52,085 --> 00:47:54,525
.חכה לי

510
00:48:30,790 --> 00:48:34,070
רומיאו 6-4", אני צריך לשלוח"
.שלושה רכבים עם החייל הפצוע

511
00:48:34,377 --> 00:48:38,017
הוא נראה לי פצוע קשה. אני זקוק
."לפינוי מיידי. -קיבלתי, "יוניפורם 6-4

512
00:48:38,380 --> 00:48:40,420
.נשלח לך חיפוי אווירי. עבור

513
00:48:42,551 --> 00:48:45,511
אני צריך תגבורת
."נוספת ל"האמרים

514
00:48:45,846 --> 00:48:48,726
.אני יוצא לשם עם הצוות שלי
.אדאג שהם יחזרו לבסיס בשלום

515
00:48:49,183 --> 00:48:51,303
.שטרוקר, אתה ברכב המוביל

516
00:48:56,106 --> 00:48:59,226
שלושה רכבים ראשונים
.יוצאים לדרך חזרה לבסיס

517
00:49:19,629 --> 00:49:21,909
?מה המצב? הכל בסדר, שטרוקר

518
00:49:22,215 --> 00:49:24,455
אני לא רוצה לדבר
.על זה עכשיו, קולונל

519
00:49:24,759 --> 00:49:25,759
.אני עסוק

520
00:49:54,288 --> 00:49:56,128
.הסמל פילא נפגע

521
00:49:56,915 --> 00:49:59,115
.הוא פצוע קשה, לעזאזל

522
00:49:59,418 --> 00:50:02,458
?מישהו נפצע
.שטרוקר, דבר אליי

523
00:50:02,838 --> 00:50:06,398
.הסמל פילא
?מה מצבו-

524
00:50:06,967 --> 00:50:10,687
?מה מצבו
.הוא מת-

525
00:50:11,555 --> 00:50:14,595
.פילא מת, המפקד

526
00:50:17,185 --> 00:50:21,745
כאן מק'נייט. דומיניק פילא
.נפל בפעולה. עבור

527
00:50:22,273 --> 00:50:24,233
.קיבלתי

528
00:50:24,692 --> 00:50:26,412
.איישו את ה-0.5

529
00:50:26,736 --> 00:50:28,976
.שמישהו ייגש לירות ב-0.5

530
00:50:29,405 --> 00:50:30,805
!אני

531
00:51:16,910 --> 00:51:20,030
!שלושה אנשים עם אר פי ג'י בצד שלך

532
00:51:30,298 --> 00:51:32,738
.כאן 6-1. נפגעתי

533
00:51:33,051 --> 00:51:37,371
.סופר 6-1" נפגע"
.המסוק של וולקוט נפגע

534
00:51:39,432 --> 00:51:42,192
אתה רוצה לעצור
?הספקת דלק למנועים

535
00:51:42,560 --> 00:51:43,840
.כן, מותק

536
00:51:52,653 --> 00:51:55,773
.הוא נופל. הוא נופל

537
00:51:56,115 --> 00:51:58,515
.הוא נופל

538
00:52:35,862 --> 00:52:39,062
.מסוק "בלאק הוק" נפל

539
00:52:39,741 --> 00:52:43,261
.סופר 6-1" נפל"
.מסוק שלנו נפל בתוך העיר

540
00:52:46,330 --> 00:52:48,770
שילחו מסוק 1-אייטש-6 למקום
.ההתרסקות. חפשו ניצולים

541
00:52:49,000 --> 00:52:52,400
שילחו מסוק חילוץ. אני רוצה
שכוחות קרקע ינועו למקום

542
00:52:52,712 --> 00:52:54,592
ויאבטחו שטח סביב אתר
.ההתרסקות

543
00:52:54,880 --> 00:52:56,840
?תוכלו להדריך את השיירה

544
00:52:57,508 --> 00:52:59,868
.עשו את זה מהר

545
00:53:00,761 --> 00:53:03,241
.כל תושבי העיר יעלו עליהם

546
00:53:03,764 --> 00:53:07,844
סטאר 4-1", תבדוק אם אתה יכול"
.לנחות באתר ההתרסקות

547
00:53:22,616 --> 00:53:25,176
.עכשיו איבדנו את יתרון היוזמה

548
00:53:30,790 --> 00:53:32,790
.2-5 ,כאן 6-4. עבור

549
00:53:33,168 --> 00:53:34,808
.כאן 2-5. עבור

550
00:53:35,086 --> 00:53:38,206
2-5 ,כיתה 4 הכי קרובה
.לאתר ההתרסקות. עבור

551
00:53:38,548 --> 00:53:41,388
6-4 ,אני לא רואה
.את אתר ההתרסקות

552
00:53:41,718 --> 00:53:44,558
.2-5 ,זה מזרחה ממך
.אתה תמצא אותו

553
00:53:44,846 --> 00:53:48,406
השאר כוח אבטחה במקום. קח את
.שאר האנשים למקום ההתרסקות

554
00:53:48,725 --> 00:53:50,565
.חפש ניצולים
.תאבטח את השטח

555
00:53:50,810 --> 00:53:52,930
כל שאר הכיתות
.יבואו אחריכם. עבור

556
00:53:54,647 --> 00:53:57,207
.2-5 ,אתה שומע אותי? עבור
.קיבלתי-

557
00:53:57,567 --> 00:53:59,527
!גלנטיין! שמידט

558
00:53:59,902 --> 00:54:02,382
.תקראו ליורק
.קרא לטוומבלי

559
00:54:03,739 --> 00:54:07,179
.מסוק "בלאק הוק" נפל
.טוומבלי, נלסון, הישארו כאן

560
00:54:07,576 --> 00:54:10,096
תאבטחו את המקום הזה
."ואחר-כך תצאו מכאן ב"האמרים

561
00:54:10,371 --> 00:54:13,771
.גלנטיין, שמידט, אתם באים אתי
!קדימה

562
00:54:14,124 --> 00:54:16,524
?למה אני צריך להישאר מאחור

563
00:54:16,919 --> 00:54:18,599
.כי אתה מהימן

564
00:54:22,674 --> 00:54:23,914
!קדימה

565
00:54:29,306 --> 00:54:31,786
...איזה באסה להיות מהימן

566
00:54:45,780 --> 00:54:48,100
ג'ולייט 2-5, כוחות עוינים מתקרבים
.מצד מערב

567
00:54:48,491 --> 00:54:51,011
.שימו לב: יש ביניהם נשים וילדים
.עבור

568
00:54:51,411 --> 00:54:52,731
!היצמדו לקיר

569
00:55:09,929 --> 00:55:11,209
!זהירות

570
00:55:16,518 --> 00:55:17,878
!רימון

571
00:55:46,172 --> 00:55:48,212
.יש לנו עוד אנשים בפנים

572
00:55:48,591 --> 00:55:50,231
.אני אגש למקום ההתרסקות

573
00:55:50,552 --> 00:55:53,512
.אתה תיקח את שאר אנשי הצוות
.אני אסיים את העמסת השבויים

574
00:55:53,805 --> 00:55:56,165
.לא. נלך למקום ההתרסקות יחד

575
00:55:56,516 --> 00:55:58,676
תאבטח את השטח
.וחכה לרכבים

576
00:55:58,977 --> 00:56:00,817
.בואו אחריי

577
00:56:01,312 --> 00:56:03,272
?שמעת את ההוראות שלי

578
00:56:03,523 --> 00:56:06,043
.כן, שמעתי אותך
.אנחנו צריכים לעזוב עוד מעט

579
00:56:08,903 --> 00:56:10,903
!אנחנו חייבים לזוז מייד

580
00:56:11,155 --> 00:56:13,715
אסיים את העמסת השבויים
.ואאסוף אתכם במקום ההתרסקות

581
00:56:14,158 --> 00:56:15,598
!קדימה

582
00:56:56,074 --> 00:56:58,554
.גריימס, התרחק מהקירות

583
00:57:13,466 --> 00:57:15,866
?גריימס, אתה בסדר

584
00:57:19,430 --> 00:57:20,750
.סע, מדוקס

585
00:57:21,307 --> 00:57:23,507
.השיירה יוצאת לדרך

586
00:57:23,851 --> 00:57:25,971
מדוקס
.תראה את האידיוטים האלה

587
00:57:26,937 --> 00:57:29,217
.יותר מהר. ימינה, מדוקס, ימינה

588
00:57:38,907 --> 00:57:41,547
.טוומבלי, השיירה יצאה לדרך

589
00:57:41,868 --> 00:57:43,228
.היי, טוומבלי

590
00:57:44,204 --> 00:57:45,284
?מה

591
00:57:45,622 --> 00:57:47,902
.נראה לי ששכחו אותנו
?מה-

592
00:57:48,333 --> 00:57:49,813
.לא משנה

593
00:58:03,640 --> 00:58:07,280
תושבים מקומיים מתקדמים
.בכיוון לאתר ההתרסקות של וולקוט

594
00:58:08,686 --> 00:58:10,046
.חזור. עבור

595
00:58:10,396 --> 00:58:12,596
מספר רב של אנשים
.מתקרבים למקום

596
00:58:14,692 --> 00:58:17,212
באיזה מרחק נמצאת כיתה 4
?ממקום ההתרסקות

597
00:58:17,528 --> 00:58:20,408
.שישה רחובות
.חייבים להזיז את התחת-

598
00:59:14,959 --> 00:59:16,559
!התכופפו

599
00:59:17,295 --> 00:59:19,335
?סקוטי, אתה בסדר

600
00:59:20,923 --> 00:59:23,043
.לא, אל תלך בחזרה

601
00:59:46,824 --> 00:59:49,184
!מאחורינו. מהר

602
01:00:32,827 --> 01:00:34,907
.יורק, אנחנו עוזבים
!מהר

603
01:02:06,585 --> 01:02:10,065
.יוניפורם 6-4", שמאלה פנה"

604
01:02:10,464 --> 01:02:14,344
רומיאו 6-4", אני חייב לדעת"
.לפני שאני מגיע לרחוב הדפוק

605
01:02:14,718 --> 01:02:17,078
אתם חייבים להאט. יש פיגור

606
01:02:17,345 --> 01:02:19,425
מהרגע שבו ההוראות
ממומסרות

607
01:02:19,723 --> 01:02:22,763
מההשגחה למרכז המבצעים
.המשולבים ומשם אליי

608
01:02:23,101 --> 01:02:25,381
.אנחנו לא יכולים להאט
.אנחנו תחת אש אויב כבדה

609
01:02:25,687 --> 01:02:27,287
.אנחנו לא יכולים להאט

610
01:02:27,605 --> 01:02:31,365
דני, אני מקבל מידע
."ממכ"ם מוטס "אוריון

611
01:02:31,734 --> 01:02:33,894
!אז כוון אותי למקום ההתרסקות

612
01:02:34,195 --> 01:02:38,075
דני, חכה. אני לא יכול להגיד לך
.מכאן מה הדרך הטובה ביותר

613
01:02:38,449 --> 01:02:40,929
אז תעביר את התחת שלך
.למקום הנכון

614
01:02:41,244 --> 01:02:44,004
?מה מצב ה"האמרים" של שטרוקר

615
01:02:44,288 --> 01:02:47,288
קולונל הארל, דווח זמן הגעה משוער
.לבסיס של הטור של שטרוקר

616
01:02:47,625 --> 01:02:50,185
.זמן הגעה מיידי

617
01:04:13,500 --> 01:04:17,260
סטאר 4-1" במקום ההתרסקות"
.לפינוי הפצועים. עבור

618
01:05:07,928 --> 01:05:09,568
?גלנטיין, אתה בסדר

619
01:05:09,847 --> 01:05:12,887
.גלנטיין, קורט, בואו אתי
.אתם תחפו עלינו

620
01:05:13,267 --> 01:05:15,147
!חיפוי מלא

621
01:05:29,825 --> 01:05:31,225
?כמה יש שם

622
01:05:31,493 --> 01:05:34,133
.שני טייסים הרוגים
.שני ראשי-צוות פצועים

623
01:05:34,454 --> 01:05:36,494
.בוש פצוע קשה
.חייבים לפנות אותו מייד

624
01:06:09,989 --> 01:06:14,109
.2-6 ,כאן 2-5
?אתם יורים ברכבים

625
01:06:14,743 --> 01:06:16,663
.כן, זה אנחנו 2-6

626
01:06:16,954 --> 01:06:19,234
.די-טומאסו
.קח את הפינה הדרום-מזרחית

627
01:06:19,581 --> 01:06:20,981
.אנחנו קובעים גבולות גיזרה. עבור

628
01:06:21,250 --> 01:06:23,450
.כאן 2-6. קיבלתי
.אנחנו עוברים לשם מייד

629
01:06:27,673 --> 01:06:29,793
.קפטן סטיל, ענה לי

630
01:06:31,635 --> 01:06:33,715
.דבר, 2-5. כאן 4-6

631
01:06:34,387 --> 01:06:37,667
יש לנו שני פצועים
.ושני טייסים הרוגים במסוק

632
01:06:38,016 --> 01:06:40,976
.אנחנו זקוקים לפינוי רפואי דחוף

633
01:06:41,353 --> 01:06:45,753
.האש כבדה מדי לנחיתת מסוק
.חייבים לאבטח קודם את השטח

634
01:06:47,192 --> 01:06:48,632
?"איפה ה"האמרים

635
01:06:48,902 --> 01:06:51,702
.תקשיב, 2-5, השיירה תגיע למקום

636
01:06:52,030 --> 01:06:53,990
.הם נתקלים בהתנגדות חזקה

637
01:07:06,836 --> 01:07:10,476
היכון לירי ב-0.5. -המסוק
.שהתרסק צריך להיות לפניך

638
01:07:10,881 --> 01:07:12,841
.אני רואה רק מחסום

639
01:07:14,718 --> 01:07:16,998
.אצטרך לתכנן לך דרך אחרת

640
01:07:42,162 --> 01:07:45,242
תן לי שטח מוגן
.כדי שנוכל לפנות את הפצועים

641
01:08:05,643 --> 01:08:07,523
.תירה, אותיק

642
01:08:19,115 --> 01:08:22,435
.תגיד לבנות שלי שהכל יהיה בסדר

643
01:08:31,794 --> 01:08:33,594
!חובש

644
01:09:03,992 --> 01:09:06,552
!חובש! חובש

645
01:09:08,830 --> 01:09:10,950
.תעזור לי להרים אותו

646
01:09:12,458 --> 01:09:16,418
.תוציאו אותנו מהרחוב הדפוק הזה
.איפה אתר ההתרסקות? תגיד שוב

647
01:09:16,796 --> 01:09:19,756
תמשיך ללכת
.מאתיים מטר ישר קדימה

648
01:09:20,091 --> 01:09:21,771
.קיבלתי

649
01:09:22,968 --> 01:09:24,288
!קדימה

650
01:09:25,054 --> 01:09:26,814
.יותר מהר

651
01:09:44,823 --> 01:09:47,343
.היי, טוומבלס. בוא הנה

652
01:09:51,663 --> 01:09:53,663
.ה"האמרים" לא יחזרו הנה

653
01:09:56,876 --> 01:09:58,916
?איפה אנחנו אמורים למצוא אותם

654
01:09:59,212 --> 01:10:01,412
.חשבתי שהם אמורים לבוא אלינו

655
01:10:03,383 --> 01:10:05,543
נראה לי שאנחנו אמורים
.ללכת אליהם

656
01:10:09,180 --> 01:10:10,980
.בוא נלך למקום ההתרסקות

657
01:10:12,141 --> 01:10:14,861
.אל תירה כ"כ קרוב לראש שלי
...גם ככה אני כבר בקושי שומע

658
01:10:30,367 --> 01:10:31,527
.תתכופף

659
01:10:33,078 --> 01:10:37,158
?מה אמרתי לך
...בחיי שאם תעשה את זה עוד פעם

660
01:10:41,253 --> 01:10:43,413
.אתה בסדר? נלסון

661
01:10:43,797 --> 01:10:46,157
?אתה בסדר? -מה

662
01:10:46,967 --> 01:10:50,207
.מסוק חילוץ מביא חובשים למקום

663
01:11:12,575 --> 01:11:14,695
.כאן 6-8. פגעו בנו

664
01:11:14,994 --> 01:11:18,314
"סופר 6-8"
.עשן יוצא מהרוטור שלך

665
01:11:18,665 --> 01:11:20,185
.אני מציע לך לחזור מייד לבסיס

666
01:11:20,500 --> 01:11:22,780
.אנחנו מורידים את החובש האחרון

667
01:11:25,004 --> 01:11:29,084
כחושים" מזוינים באר פי ג'י"
?בשעה 2 1". אתה רואה אותם"

668
01:11:29,508 --> 01:11:31,668
.כן. תן לי 90 מעלות שמאלה

669
01:11:41,770 --> 01:11:43,490
.הוא עוזב

670
01:11:45,190 --> 01:11:47,590
.סופר 6-4" עזב את המקום"

671
01:11:57,286 --> 01:12:00,126
?היי, וילקי, מה המצב שם

672
01:12:00,497 --> 01:12:02,497
.שני הטייסים נהרגו

673
01:12:02,833 --> 01:12:05,713
.אנחנו לא יכולים להזיז את הפצועים

674
01:12:06,086 --> 01:12:09,646
.אנחנו עלולים להרוג אותם
?נייצב אותם כאן

675
01:12:10,840 --> 01:12:13,800
.ייצוב פצועים במסוק. עבור

676
01:12:14,135 --> 01:12:16,055
.הבנתי, וילקי
.אנחנו מחפים עליכם. עבור

677
01:12:16,387 --> 01:12:20,347
סופר 6-4", תיכנס פנימה"
.ותיקח את המקום של וולקוט

678
01:12:20,725 --> 01:12:23,485
.קיבלתי. אני נכנס

679
01:12:50,421 --> 01:12:52,141
?סופר 6-4", אתם בסדר"

680
01:12:52,339 --> 01:12:54,619
.כאן "סופר 6-4". אנחנו בסדר גמור

681
01:12:54,925 --> 01:12:57,405
?אתה בטוח
.נראה כאילו "גילחו" אתכם כהוגן

682
01:12:58,011 --> 01:13:00,211
לוחות המכשירים
.מראים שהכל בסדר

683
01:13:00,514 --> 01:13:04,154
יש איזו רעידה קלה בדוושות
.אבל אנחנו בסדר

684
01:13:04,643 --> 01:13:08,963
תנחת בשדה, 6-4
.תעביר לבדיקה, ליתר ביטחון

685
01:13:13,777 --> 01:13:18,017
.הדוושות רועדות יותר מדי
.תבדקו שוב את המכשירים

686
01:13:32,920 --> 01:13:35,080
.איבדנו את רוטור הזנב

687
01:13:35,423 --> 01:13:37,423
.הוא נופל

688
01:13:38,426 --> 01:13:40,706
.הוא נופל

689
01:13:41,637 --> 01:13:43,637
.הוא נופל

690
01:13:48,018 --> 01:13:49,578
.אנחנו נופלים

691
01:13:54,858 --> 01:13:56,938
.תשיג את הטור של שטרוקר

692
01:13:57,277 --> 01:13:59,637
הם חייבים להגיע מהר
.למקום ההתרסקות של דורנט

693
01:13:59,947 --> 01:14:02,387
.אני רוצה שכל אנשינו ייצאו משם

694
01:14:02,699 --> 01:14:04,379
.כולם

695
01:14:07,913 --> 01:14:11,153
קפטן סטיל, אנחנו חייבים לזוז
.לפני שנילכד כאן

696
01:14:11,541 --> 01:14:13,461
.אנחנו נעים במהירות האפשרית

697
01:14:13,752 --> 01:14:16,712
תן לי למלא את תפקידי ואתה
.תדאג למלא את תפקידך. עבור

698
01:14:25,805 --> 01:14:29,765
.רואיז, אל תקום
!ידעתי... -חובש

699
01:14:30,226 --> 01:14:32,946
.אני אחסל את הצלפים שבחלון

700
01:14:33,271 --> 01:14:35,111
.ניפגש בבניין האפור

701
01:14:35,398 --> 01:14:37,358
!קדימה

702
01:14:43,281 --> 01:14:44,481
!חפו עליי

703
01:14:50,162 --> 01:14:51,722
!קדימה

704
01:14:58,629 --> 01:15:01,709
.אנחנו חיילים אמריקנים. אל תירו

705
01:15:16,855 --> 01:15:18,815
?מה אתה עושה שם

706
01:15:19,107 --> 01:15:21,667
אני ממלא את תפקידי. אנחנו
.חייבים להגיע למקום ההתרסקות

707
01:15:21,985 --> 01:15:23,305
.אנחנו חייבים לצאת לרחוב

708
01:15:25,030 --> 01:15:27,150
.וגם לך אסור לפגר מאחור

709
01:15:27,449 --> 01:15:29,769
!שלא תעז לתת לי פקודות, סמל

710
01:15:30,118 --> 01:15:32,318
.אנחנו בלתי כשירים ללחימה

711
01:15:32,620 --> 01:15:34,420
אנחנו צריכים להעביר
.יותר מדי פצועים

712
01:15:34,706 --> 01:15:37,546
תן לי כמה צלפים
.ואמצא דרך עוקפת להגיע למסוק

713
01:15:40,169 --> 01:15:42,569
?גריימס, אתה בכיתה 4

714
01:15:42,880 --> 01:15:44,240
.כן, המפקד

715
01:15:44,465 --> 01:15:47,825
"תצטרף לכוח "דלתא
.יחד עם הסמל אוורסמן

716
01:15:48,219 --> 01:15:50,339
כל האחרים
.תאבטחו את העמדה הזאת

717
01:15:50,638 --> 01:15:52,638
.טפלו בפצועים. נחכה לשיירה

718
01:15:52,932 --> 01:15:55,092
.אחר-כך ניפגש במקום ההתרסקות

719
01:15:55,518 --> 01:15:57,318
.חבר'ה, קדימה

720
01:16:28,008 --> 01:16:31,008
"שני צלפי "דלתא
...שוגהארט וגורדון

721
01:16:31,303 --> 01:16:34,143
מתנדבים לאבטח
.אתר התרסקות 2. עבור

722
01:16:34,472 --> 01:16:39,272
.לא, "סופר 2-6". ההצעה נדחית
.לא נוכל לסכן עוד מסוק

723
01:16:40,270 --> 01:16:42,550
אנחנו לא רואים
.אף-אחד שזז שם

724
01:16:42,855 --> 01:16:45,215
איננו יודעים בכלל
.אם יש שם ניצולים

725
01:16:45,525 --> 01:16:48,325
צוות קרקע מתארגן כעת
.לצאת למקום

726
01:16:48,611 --> 01:16:50,411
?זמן הגעה משוער של צוות קרקע

727
01:16:50,780 --> 01:16:53,140
.בלתי ידוע. לא לאורך זמן

728
01:16:53,616 --> 01:16:55,616
.עשו מה שאתם יכולים מהאוויר

729
01:16:59,372 --> 01:17:01,612
.תקשיבו

730
01:17:01,916 --> 01:17:05,036
.מסוק 6-4 של דוראנט נפל
.אנחנו יוצאים אליו

731
01:17:05,419 --> 01:17:07,179
.זה טירוף
?יש שם ניצולים

732
01:17:07,505 --> 01:17:09,705
.לא משנה
.לא משאירים אף-אחד מאחור

733
01:17:10,049 --> 01:17:11,529
.אנחנו מבזבזים פה זמן

734
01:17:11,925 --> 01:17:15,805
הצטיידו בכמה שיותר תחמושת
.ורימונים. יש לכם 5 דקות

735
01:17:16,513 --> 01:17:18,433
?סייזמור, לאן אתה הולך

736
01:17:18,807 --> 01:17:21,287
.איתכם
.לא עם הגבס שלך-

737
01:17:22,394 --> 01:17:25,474
.טוב, בסדר. חבוש את הקסדה שלך

738
01:17:27,649 --> 01:17:31,009
.דבר אליי
.אני לא יכול לחזור לשם-

739
01:17:31,403 --> 01:17:34,203
.תומאס, כולם מרגישים בדיוק כמוך

740
01:17:34,573 --> 01:17:39,133
.מה שתעשה עכשיו זה מה שיקבע

741
01:17:39,786 --> 01:17:41,746
.ההחלטה בידיך

742
01:18:06,479 --> 01:18:10,159
אולי זה יעזור
.לשטוף את הדם" מהרכבים"

743
01:18:19,116 --> 01:18:22,916
!סמל שטרוקר

744
01:18:24,246 --> 01:18:27,526
?אני יכול להצטרף, סמל
.יש לך תחמושת? -יש-

745
01:18:27,833 --> 01:18:29,233
!קפוץ פנימה

746
01:18:47,102 --> 01:18:48,342
!חכו

747
01:18:49,395 --> 01:18:51,355
.קפוץ פנימה, תומאס

748
01:19:15,463 --> 01:19:16,663
?לאיזה כיוון

749
01:19:21,510 --> 01:19:24,790
.לשם, אני חושב
!אל תצעק ככה-

750
01:19:58,671 --> 01:19:59,951
.חמור חמוד

751
01:20:18,190 --> 01:20:21,270
?"ריינג'רס"
?מי אתה-

752
01:20:21,777 --> 01:20:25,137
.יורק. מניאקים דפוקים

753
01:20:27,199 --> 01:20:29,639
.כמעט הרגנו אותך

754
01:20:29,994 --> 01:20:32,954
.בוא אלינו
.תלכו להזדיין. בואו אתם אליי-

755
01:20:45,592 --> 01:20:48,872
.מצטער, סמל
?איפה היית

756
01:20:49,262 --> 01:20:51,102
?לא משנה. הבאת ציוד ראיית לילה

757
01:20:51,348 --> 01:20:53,548
?לא הבאתי, רוצה לדעת למה

758
01:20:53,850 --> 01:20:56,570
.בגלל שאמרת: "אין צורך
".נחזור בעוד חצי-שעה

759
01:20:56,895 --> 01:20:58,375
.לא אמרתי את זה לך

760
01:20:58,855 --> 01:21:00,895
.נלסון, חפה עליי מהכיוון הזה

761
01:21:01,191 --> 01:21:04,471
.אנחנו חייבים ראיית לילה
?מה קורה אתך

762
01:21:05,403 --> 01:21:07,563
.הוא התחרש, באשמתי

763
01:21:08,281 --> 01:21:10,681
.אנחנו חייבים לצאת מכאן
.בכיוון הזה-

764
01:21:11,034 --> 01:21:14,354
אנחנו לא יכולים להיות רחוקים
?מההתרסקות. לאיזה כיוון

765
01:21:14,954 --> 01:21:16,954
.חשבתי שאולי אתה תדע

766
01:21:17,582 --> 01:21:19,302
.בואו נלך מכאן

767
01:21:24,672 --> 01:21:27,272
.נלסון, טוומבלי. ענו לי
.עבור

768
01:21:28,300 --> 01:21:32,420
נלסון, טוומבלי. כאן גלנטיין. אנחנו
.חייבים לדעת היכן השיירה. עבור

769
01:21:33,514 --> 01:21:35,794
.אני לא יכול ליצור איתם קשר, סמל

770
01:21:36,141 --> 01:21:38,461
.בואו נסתלק מפה בכל המהירות

771
01:21:40,312 --> 01:21:43,152
.בואו נצא מכאן
.בחזרה למעוז

772
01:21:43,524 --> 01:21:44,764
.בואו

773
01:21:46,735 --> 01:21:50,175
כוחות קרקע השתלטו על
כמה בניינים לאורך דרך מריהן

774
01:21:50,530 --> 01:21:51,970
.אבל כולם פרושים בשטח

775
01:21:52,240 --> 01:21:56,200
כיתה 4 של אוורסמן אבטחה שטח
.סביב אתר ההתרסקות של וולקוט

776
01:21:56,578 --> 01:21:59,058
.די-טומאסו נמצא במבנה הסמוך

777
01:21:59,372 --> 01:22:03,132
"קפטן סטיל וכ-40 איש, "ריינג'רס
.נמצאים פה במרחק כמה רחובות

778
01:22:03,501 --> 01:22:04,941
.הם נפגעו קשה

779
01:22:05,211 --> 01:22:09,491
;הוא הקים תחנת איסוף פצועים
.לא נראה לי שהם מסוגלים לנוע

780
01:22:10,049 --> 01:22:12,329
סמל סנדרסון וכוח "דלתא" קטן

781
01:22:12,594 --> 01:22:16,234
נעים מעמדת סטיל
.לאתר ההתרסקות ברגע זה

782
01:22:27,358 --> 01:22:28,838
!משוך אש

783
01:22:29,068 --> 01:22:32,148
כשהטמבל הזה יעצור כדי
.לטעון מחדש, תחפה עליי

784
01:22:42,915 --> 01:22:44,035
.אני טוען מחדש

785
01:22:46,752 --> 01:22:48,392
.תמשיך ככה

786
01:22:48,962 --> 01:22:50,522
...זה תקוע

787
01:22:51,840 --> 01:22:53,520
.אני מחפה עליך

788
01:23:08,982 --> 01:23:10,582
!אר פי ג'י

789
01:23:25,123 --> 01:23:26,443
?אתה בסדר

790
01:23:27,667 --> 01:23:31,107
.כן, אני שומע צלצול פעמונים

791
01:23:44,558 --> 01:23:47,438
.המון מתקרב למקום ההתרסקות

792
01:23:47,811 --> 01:23:49,771
שוגהארט וגורדון
מבקשים שוב רשות

793
01:23:50,064 --> 01:23:53,064
.לאבטח את המקום עד בוא השיירה
.עבור

794
01:23:53,567 --> 01:23:56,607
גנרל, ההמון מונה
.עתה כבר כמה מאות

795
01:23:57,029 --> 01:24:00,389
מהמקום בו הם נמצאים
.הם רואים הרבה יותר ברור מאיתנו

796
01:24:00,699 --> 01:24:04,219
.הם יודעים בדיוק מה הם מבקשים
.תן לי לדבר איתם-

797
01:24:04,578 --> 01:24:05,698
.מדבר גאריסון

798
01:24:05,954 --> 01:24:08,154
אני רוצה להיות בטוח שאתם מבינים
מה שאתם מבקשים

799
01:24:08,415 --> 01:24:10,375
.אז תגידו לי את זה ברור

800
01:24:11,835 --> 01:24:15,355
אנחנו מבקשים לאבטח אזור
.עד שתגיע תגבורת כוחות הקרקע

801
01:24:16,297 --> 01:24:18,897
ברור לכם שלא אוכל לומר לכם
מתי זה יהיה

802
01:24:19,175 --> 01:24:22,455
.וזה עשוי לקחת זמן
.שמענו אותך-

803
01:24:22,804 --> 01:24:25,524
ואתם בכל-זאת רוצים
.להיכנס לשם? -כן, המפקד

804
01:24:28,935 --> 01:24:32,255
.קולונל הארל? -כן, גנרל
.ההחלטה בידיך-

805
01:24:33,022 --> 01:24:34,302
.קיבלתי

806
01:24:36,317 --> 01:24:38,597
.גופינה, קח אותם למקום

807
01:25:19,192 --> 01:25:21,072
...רקטה נכנסה בו

808
01:25:21,361 --> 01:25:24,881
אותיק, תירגע. יש פה
!תחמושת חיה, צא מפה

809
01:25:29,702 --> 01:25:32,822
.תרימו אותו. בזהירות

810
01:25:33,247 --> 01:25:36,927
.טוב. בזהירות

811
01:25:38,419 --> 01:25:41,259
תיכנס לרכב ותנהג. -אבל
.אני פצוע, קולונל. -כולם פצועים

812
01:25:41,589 --> 01:25:43,589
אנחנו חייבים להביא את
!השבויים לבסיס. קדימה

813
01:25:44,634 --> 01:25:48,034
הורו לנו לנסוע בדרך הולוואדיג
.ואחר-כך ישר קדימה

814
01:25:48,387 --> 01:25:52,347
מק'נייט, עשה סיבוב לאחור
.ותחזור להולוואדיג

815
01:25:53,225 --> 01:25:56,585
.אתם עובדים עליי. הרגע באנו משם
.חייבת להיות דרך יותר טובה

816
01:25:56,895 --> 01:25:59,415
זה המידע שקיבלתי
.ממרכז המבצעים המשולבים

817
01:25:59,732 --> 01:26:02,132
.אתה חייב לפנות לאחור

818
01:26:03,277 --> 01:26:04,997
.קיבלתי

819
01:26:05,487 --> 01:26:08,607
.אני לא מאמין לחרא הזה
.עשה סיבוב לאחור, מדוקס

820
01:26:08,949 --> 01:26:10,509
.הם רוצים להרוג אותנו

821
01:26:10,784 --> 01:26:12,824
!בוא נגמור עם זה מהר. סע

822
01:26:13,120 --> 01:26:15,840
!תוציא אותנו מכאן. סע כבר

823
01:26:23,380 --> 01:26:25,540
!תן גז! תן גז

824
01:26:59,415 --> 01:27:02,415
.שוגהארט וגורדון נחתו. עבור

825
01:27:29,611 --> 01:27:31,091
."אנחנו "ידידים

826
01:27:32,947 --> 01:27:36,387
אלוהים, כמה טוב לראותכם. -טוב
?לראותך. מה מצב הפציעה שלך

827
01:27:36,784 --> 01:27:39,584
הרגל שלי שבורה
.ויש לי כאב משונה בגב

828
01:27:39,913 --> 01:27:41,473
.חייבים לחלץ אותך מכאן

829
01:27:42,624 --> 01:27:44,384
.אני מוציא אותו. חפה עליי

830
01:27:57,471 --> 01:27:58,631
.אני מוריד אותך

831
01:27:58,889 --> 01:28:01,329
.אנחנו באתר התרסקות 6-4
.מאבטחים את השטח

832
01:28:01,684 --> 01:28:05,084
.אתה בסדר? -כן
.אתה מוכן לירי-

833
01:28:05,479 --> 01:28:08,199
"אם יבואו הנה כמה "כחושים
.תחפה עלינו

834
01:28:08,857 --> 01:28:11,537
?איפה יחידת החילוץ
.זה אנחנו-

835
01:28:17,241 --> 01:28:19,361
.עצור, מדוקס

836
01:28:23,038 --> 01:28:25,878
רומיאו 6-4", אנחנו בדיוק בחזרה"
.במקום בו התחלנו

837
01:28:26,249 --> 01:28:29,049
התחמושת שלי כמעט אזלה
.ויש לי הרבה פצועים, כולל אותי

838
01:28:29,377 --> 01:28:30,897
.רכבים שבקושי זזים

839
01:28:31,213 --> 01:28:33,813
דני, אני זקוק להערכה רצינית
.לא בולשיט

840
01:28:34,049 --> 01:28:36,489
אתם יכולים להגיע
?למקום ההתרסקות

841
01:28:37,093 --> 01:28:39,613
.קולונל, אני לא רואה כלום

842
01:28:43,766 --> 01:28:44,806
.שלילי

843
01:28:45,018 --> 01:28:47,338
עם מספר הפצועים שלנו
.נעשה יותר נזק מאשר תועלת

844
01:28:47,687 --> 01:28:49,727
אנחנו חייבים לחזור לבסיס
להתחמש ולהיערך

845
01:28:50,023 --> 01:28:51,703
.ואז נוכל לחזור

846
01:28:54,569 --> 01:28:58,289
.תחזירו אותם
.תוציאו אותם משם

847
01:28:59,073 --> 01:29:01,433
.חיזרו לבסיס

848
01:29:01,909 --> 01:29:05,429
.נוסעים הביתה
.סע. שמאלה

849
01:29:15,255 --> 01:29:17,455
"16:45"

850
01:29:18,425 --> 01:29:21,305
.השיירה חוזרת לבסיס

851
01:29:26,975 --> 01:29:28,935
?מה קורה
.שולחים אותם חזרה-

852
01:29:29,227 --> 01:29:32,867
.שיירת התגבורת חוזרת לבסיס
...איזה צעד הגיוני

853
01:29:33,607 --> 01:29:37,207
חייבים לחלץ מכאן את הפצועים
.לפני שיהיה מאוחר מדי

854
01:29:37,819 --> 01:29:41,059
אם קולונל מק'נייט חזר לבסיס
.בטח הייתה לו סיבה טובה

855
01:29:41,489 --> 01:29:44,569
.זה לא משנה כלום
.טוב, תקשיבו-

856
01:29:44,909 --> 01:29:47,109
אנחנו מחזיקים בשטח
.ואנחנו מחזיקים במעוז

857
01:29:49,289 --> 01:29:52,569
.תחסכו בתחמושת
.תירו רק במה שתוכלו לפגוע

858
01:29:54,627 --> 01:29:56,707
.השיירה תבוא אלינו

859
01:29:57,547 --> 01:29:58,947
.אנחנו נחזור הביתה

860
01:30:11,268 --> 01:30:12,668
.אני טוען

861
01:30:20,736 --> 01:30:22,016
.אני טוען

862
01:30:22,488 --> 01:30:24,448
.רנדי, אני צריך מחסנית לאקדח

863
01:30:37,836 --> 01:30:38,996
.אני טוען

864
01:30:42,382 --> 01:30:44,142
.רנדי, המחסנית האחרונה

865
01:30:47,387 --> 01:30:48,867
!גורדי

866
01:31:06,531 --> 01:31:09,011
.גורדי מת. אני בחוץ

867
01:31:09,450 --> 01:31:11,210
.בהצלחה

868
01:31:31,972 --> 01:31:34,812
אנחנו זקוקים לדיוויזית
.ההרים ה-0 1. לכל מה שיש להם

869
01:31:35,142 --> 01:31:38,342
פקיסטנים, מלאזים
.הטנקים והנגמ"שים שלהם

870
01:31:38,687 --> 01:31:40,367
.הם עוד לא יודעים שנכנסנו לשטח

871
01:31:40,689 --> 01:31:44,649
.נכנסנו לקן צרעות
.אנחנו נלחמים נגד העיר כולה

872
01:31:45,068 --> 01:31:48,748
אני רוצה כל רכב בעל
.4 גלגלים ושריון. קח הכל

873
01:31:49,114 --> 01:31:52,714
ברגע שנאסוף את הרכבים, נוציא
את האנשים שלנו מהשטח העוין

874
01:31:53,118 --> 01:31:55,878
"ונעביר אותם ל"אצטדיון הפקיסטני
.האזור הבטוח

875
01:31:56,246 --> 01:31:58,486
.קדימה. -כן, בוס

876
01:34:13,171 --> 01:34:15,091
מוחמד פארה איידיד

877
01:34:15,757 --> 01:34:17,717
רוצה את השבוי הזה

878
01:34:18,134 --> 01:34:19,694
.חי

879
01:34:42,700 --> 01:34:46,660
.תישאר ער. חטפת כדור ברגל

880
01:34:51,041 --> 01:34:54,081
?רואה איפה הצמיגים בוערים
?כל העשן השחור

881
01:34:54,419 --> 01:34:57,459
.אני רואה, אבל לא יכול להגיע לשם

882
01:34:57,881 --> 01:35:00,961
.תמשיך הלאה 100 מטר
.שם מקום ההתרסקות

883
01:35:01,384 --> 01:35:03,504
.שלילי. אתה לא מבין

884
01:35:03,803 --> 01:35:07,323
.יש פה מחסום אחר מחסום
.אתה חייב למצוא לנו דרך אחרת

885
01:35:08,808 --> 01:35:12,288
אין. הדרך האחרת האפשרית
.היא רק זו שעוקפת את העיר

886
01:35:12,645 --> 01:35:16,005
."קילו 6-4", כאן "קילו 1 1"

887
01:35:16,357 --> 01:35:20,477
מבקש רשות להגיע
.למקום התרסקות 2 ברגל. עבור

888
01:35:21,654 --> 01:35:23,774
."יש לך "אור ירוק", "קילו 1 1

889
01:35:24,032 --> 01:35:26,472
.עצור. תן לי לרדת

890
01:35:52,643 --> 01:35:55,683
"5:50 אחה"צ"

891
01:36:11,286 --> 01:36:14,806
אחרי שאגמור עם זה
."אכין לכם כמה כוסות "מרגריטה

892
01:36:15,206 --> 01:36:18,566
.כמו תמיד. בבלנדר. בלי מלח

893
01:36:42,024 --> 01:36:45,384
.אוורסמן, ענה לי
.אוורסמן

894
01:36:47,363 --> 01:36:49,723
?קיבלתי. מי זה
.סנדרסון-

895
01:36:50,032 --> 01:36:54,832
.אל תירו מזרחה
.אנחנו באים אליכם

896
01:36:55,788 --> 01:36:57,148
.הבנתי

897
01:36:57,456 --> 01:36:59,536
די-טומאסו ואנשיו נמצאים
.בפינה הדרום-מזרחית

898
01:36:59,833 --> 01:37:01,913
אנחנו זקוקים לכם
.בבניין הצפון-מזרחי

899
01:37:02,211 --> 01:37:04,091
.בסדר. נשתלט עליו

900
01:37:04,379 --> 01:37:06,499
."היזהרו מה"כחושים
.הם על כל הגגות

901
01:37:06,840 --> 01:37:09,240
הם עסוקים בתפילה
.אבל לא לאורך זמן

902
01:37:12,429 --> 01:37:14,429
.אל תירה בכיוון מזרח

903
01:37:36,244 --> 01:37:38,244
.אוורסמן? מדבר יורק

904
01:37:38,538 --> 01:37:40,618
.נלסון וטוומבלי אתי

905
01:37:41,123 --> 01:37:44,083
.אנחנו רואים את המסוק
?איפה אתם

906
01:37:44,377 --> 01:37:46,977
.אנחנו בפינה הדרום-מערבית
?איפה היית עד עכשיו? אתה בסדר

907
01:37:49,757 --> 01:37:51,957
.אל תירה. אנחנו באים

908
01:37:56,847 --> 01:37:57,967
.צריך לזוז

909
01:37:58,223 --> 01:38:00,783
.שון, תקשיב
.סמל יורק ירוץ ראשון

910
01:38:01,143 --> 01:38:04,663
כשיגיע לצד השני של הרחוב, הוא
.יסתובב ויחפה עליך בזמן שתרוץ

911
01:38:05,022 --> 01:38:09,542
תשמע טוב. כשתגיע לשם
?תסתובב ותחפה עליי. ברור

912
01:38:10,861 --> 01:38:13,221
.אל תרוץ סתם לעמדה של אוורסמן

913
01:38:13,530 --> 01:38:16,210
.אתה תעצור, תסתובב ותחפה עליי

914
01:38:16,533 --> 01:38:18,613
.חשוב שתבין את זה

915
01:38:19,077 --> 01:38:21,117
?אתה מוכן

916
01:38:21,496 --> 01:38:23,016
.כן

917
01:38:28,128 --> 01:38:31,848
?אל תשכח. -מה
.אל תשכח-

918
01:38:45,269 --> 01:38:48,429
.אני רואה אותם, המפקד
.הם באים מהשער המערבי

919
01:38:48,731 --> 01:38:50,371
.אני רואה אותם

920
01:38:52,652 --> 01:38:54,292
.בואו נצא

921
01:38:56,447 --> 01:38:59,967
?אתה יכול לתת לנו חיפוי, סמל
.אנחנו רואים אתכם-

922
01:39:07,124 --> 01:39:08,324
!נלסון

923
01:39:25,016 --> 01:39:26,536
!טוומבלי

924
01:39:27,686 --> 01:39:30,046
!סמית! לא
?אתה בסדר-

925
01:39:33,483 --> 01:39:35,003
!תורידו את זה ממני

926
01:39:40,990 --> 01:39:44,070
.דוקטור, סמית נפצע

927
01:39:52,502 --> 01:39:53,702
!הרגל שלי

928
01:40:07,433 --> 01:40:09,513
.אני רוצה שתלחץ על הפצע הזה

929
01:40:09,852 --> 01:40:11,492
.לחץ, כן

930
01:40:11,729 --> 01:40:14,409
?הביצים שלי בסדר
.הביצים שלך בסדר גמור-

931
01:40:14,732 --> 01:40:17,692
.אני צריך פה עוד כמה אנשים
!טוומבלי! נלסון

932
01:40:20,904 --> 01:40:22,304
.אני זקוק לכיסא הזה

933
01:40:22,489 --> 01:40:25,329
...זה כואב
.תפעילו לחץ ישיר-

934
01:40:26,743 --> 01:40:28,143
...תנו לי לראות

935
01:40:29,621 --> 01:40:31,181
.תנו לי לראות את זה

936
01:40:34,459 --> 01:40:37,499
.מה זה היה? -הכל יהיה בסדר

937
01:40:37,837 --> 01:40:40,317
.תחזיק את התחבושת על הפצע
.אני צריך פינוי מיידי

938
01:40:40,590 --> 01:40:42,150
!גלנטיין

939
01:40:42,425 --> 01:40:45,065
.גלנטיין. תשיג לי את קפטן סטיל

940
01:40:45,386 --> 01:40:47,426
?סמל רואיז, מה המצב

941
01:40:48,890 --> 01:40:50,530
.הם לא יבואו לחלץ אותנו

942
01:40:52,769 --> 01:40:55,249
אתה חייב להתאפק ולשאת
.את הכאב. אתה חייב להתרכז

943
01:40:55,563 --> 01:40:58,283
?תוכל לעמוד בזה
.ג'ולייט 6-4. ענה לי-

944
01:40:58,566 --> 01:41:00,606
?אתה יכול להחזיק נשק ביד

945
01:41:00,902 --> 01:41:02,062
.כן, המפקד

946
01:41:02,320 --> 01:41:05,400
כל מי שייכנס דרך הדלת
.יחטוף שניים בחזה ואחד בראש

947
01:41:05,865 --> 01:41:09,665
?הבנת
.אני עדיין לוחם, המפקד-

948
01:41:10,035 --> 01:41:12,715
קפטן סטיל
.אני זקוק לפינוי רפואי דחוף

949
01:41:12,997 --> 01:41:15,517
.רב"ט סמית נפצע
.חכה שנייה, 2-5-

950
01:41:15,833 --> 01:41:18,593
.אני עדיין לוחם
.הוא פצוע קשה

951
01:41:18,919 --> 01:41:22,279
2-5 ,גם לנו יש פצועים. תצטרכו
.להסתדר בכוחות עצמכם. עבור

952
01:41:22,798 --> 01:41:25,438
אם הוא לא יגיע לבי"ח
.בתוך חצי-שעה הוא בצרות

953
01:41:25,759 --> 01:41:27,559
.סי 2", כאן 6-4"

954
01:41:27,886 --> 01:41:32,166
מבקש פינוי רפואי מיידי
.לפצוע קשה בכיתה 4. עבור

955
01:41:32,557 --> 01:41:35,317
.כיתה 4 מבקשת פינוי רפואי דחוף

956
01:41:35,644 --> 01:41:37,964
.אנחנו לא יכולים להסתכן
.האזור עדיין "חם" מדי

957
01:41:38,313 --> 01:41:42,833
.קפטן, לא נוכל לשלוח ברגע זה
.תחכו בסבלנות. עבור

958
01:41:43,401 --> 01:41:47,241
.2-5 ,כאן 6-4. תשובה שלילית
.זה בלתי אפשרי

959
01:41:47,614 --> 01:41:51,054
הם לא יכולים להסתכן בשליחת
.מסוק נוסף. תצטרכו להחזיק מעמד

960
01:41:57,832 --> 01:41:59,672
.אני מחזיק אותו

961
01:41:59,959 --> 01:42:01,999
.אני רוצה לחץ ישיר על הפצע

962
01:42:03,754 --> 01:42:05,754
.הכל יהיה בסדר

963
01:42:44,586 --> 01:42:46,426
.אני חושב שזה שלי

964
01:42:50,133 --> 01:42:53,253
."כאן "קילו 1-1
.אני במקום ההתרסקות של דוראנט

965
01:42:53,636 --> 01:42:55,036
.קיבלתי

966
01:43:16,575 --> 01:43:18,455
.מקום התרסקות 2 מאובטח

967
01:43:18,661 --> 01:43:20,581
.סא"ל קריבס רוצה אותך, המפקד

968
01:43:22,706 --> 01:43:26,106
.הם עדיין דנים על הנתיב
?כמה זמן-

969
01:43:26,627 --> 01:43:30,227
.לפחות כמה שעות
.אין לנו כל-כך הרבה זמן, ג'ו-

970
01:43:30,589 --> 01:43:34,549
הגנרל הפקיסטני אומר שמכיוון
...שלא הואלנו לדווח לו על הפשיטה

971
01:43:34,927 --> 01:43:38,527
ייקח זמן לגייס את דיוויזית
.ההרים ה-10 ומאה רכבים

972
01:43:38,931 --> 01:43:40,811
:שמע מה שתגיד לגנרל

973
01:43:41,141 --> 01:43:44,221
אני מבין, אבל מחובתי להזכיר לו

974
01:43:44,519 --> 01:43:48,119
שאנשיי מוקפים באלפי אנשי
.מיליציה סומאליים חמושים

975
01:43:48,481 --> 01:43:53,321
אנחנו חייבים להעביר אותם
.משטח עוין לאזור ביטחון

976
01:43:53,903 --> 01:43:55,823
.אני זקוק לעזרתו עכשיו

977
01:43:56,614 --> 01:43:58,174
.כן, המפקד

978
01:44:02,328 --> 01:44:04,008
.דוראנט

979
01:44:04,789 --> 01:44:07,229
.מייקל דוראנט

980
01:44:08,001 --> 01:44:09,201
.כן

981
01:44:09,502 --> 01:44:11,662
אתה ה"ריינג'ר" שהורג
?את האנשים שלי

982
01:44:12,046 --> 01:44:15,686
.אני לא "ריינג'ר". אני טייס

983
01:44:19,387 --> 01:44:20,907
.נכון

984
01:44:21,347 --> 01:44:24,227
.אתם, האמריקנים, הפסקתם לעשן

985
01:44:27,603 --> 01:44:31,883
כולכם חיים חיים
.ארוכים ומשעממים

986
01:44:34,109 --> 01:44:36,349
?מה אתה רוצה ממני

987
01:44:36,695 --> 01:44:38,895
.לקחתם בני ערובה

988
01:44:39,573 --> 01:44:41,373
.ולנו יש אותך

989
01:44:41,658 --> 01:44:44,378
הממשלה שלי
.לא תנהל עליי משא ומתן

990
01:44:44,995 --> 01:44:49,075
אז אולי אתה ואני יכולים
.לנהל משא ומתן

991
01:44:51,084 --> 01:44:53,604
.חייל עם חייל

992
01:44:59,926 --> 01:45:01,886
.אין לי סמכות

993
01:45:04,556 --> 01:45:09,156
ברור שלא. יש לך סמכות להרוג
.אבל לא לשאת ולתת

994
01:45:09,561 --> 01:45:13,281
.בסומליה, ההרג הוא משא ומתן

995
01:45:14,065 --> 01:45:17,145
אתם באמת חושבים
שאם תלכדו את הגנרל איידיד

996
01:45:17,610 --> 01:45:20,490
אנחנו נניח את נשקנו

997
01:45:20,988 --> 01:45:24,228
?ונאמץ לנו דמוקרטיה אמריקנית

998
01:45:24,617 --> 01:45:26,617
?וההרג ייפסק

999
01:45:26,911 --> 01:45:31,031
:אנחנו יודעים דבר אחד
.בלי ניצחון לא יהיה שלום

1000
01:45:31,540 --> 01:45:34,260
?תמיד יהיה הרג. הבנת

1001
01:45:34,543 --> 01:45:37,383
.אלה הם פני הדברים בעולם שלנו

1002
01:45:49,516 --> 01:45:53,036
מייק דוראנט
.לא נשאיר אותך מאחור

1003
01:45:55,272 --> 01:45:58,752
מייק דוראנט
.לא נשאיר אותך מאחור

1004
01:46:01,528 --> 01:46:04,088
.תלחץ במקומי בשתי הידיים

1005
01:46:12,163 --> 01:46:15,363
הוא נפצע בעורק הירך
.אבל אני לא מוצא אותו

1006
01:46:15,708 --> 01:46:18,508
.סימן שהעורק נסוג לתוך האגן

1007
01:46:19,337 --> 01:46:24,897
אני חייב למצוא את העורק ולחסום
.אותו כדי לעצור את הדימום

1008
01:46:25,301 --> 01:46:29,181
.לכן אני חייב לבקש את עזרתך

1009
01:46:32,683 --> 01:46:36,123
שמע, ג'יימי. אני הולך לעשות משהו
.וזה יכאיב

1010
01:46:37,354 --> 01:46:40,874
אני חייב להכאיב לך
.כדי לעזור לך

1011
01:46:41,358 --> 01:46:42,758
?אתה מבין

1012
01:46:43,027 --> 01:46:45,147
.מורפיום. -אני לא יכול

1013
01:46:45,446 --> 01:46:47,726
זה יאט את קצב הלב
.שלך יותר מדי. מצטער

1014
01:46:47,990 --> 01:46:50,350
.טוומבלי, תאחז בידיים שלו

1015
01:46:54,538 --> 01:46:57,418
תחזיק את הפצע פתוח
.תלחץ על החלק העליון של הרגל

1016
01:46:57,791 --> 01:46:59,711
.יורק, תחזיק בכפות רגליו ובפנס

1017
01:46:59,960 --> 01:47:01,440
.אני סופר שלוש

1018
01:47:01,795 --> 01:47:03,835
.הכל יהיה בסדר, ג'יימי

1019
01:47:05,382 --> 01:47:07,542
.אחת. שתיים

1020
01:47:08,510 --> 01:47:09,630
.שלוש

1021
01:47:18,686 --> 01:47:20,366
.מצאתי את העורק

1022
01:47:20,605 --> 01:47:22,685
.אני מרגיש את הדופק

1023
01:47:23,358 --> 01:47:24,918
.מצאתי

1024
01:47:31,991 --> 01:47:33,831
.אני נוגע בעורק

1025
01:47:36,412 --> 01:47:38,172
...העורק נקרע

1026
01:47:38,497 --> 01:47:40,697
...זה חוזר פנימה

1027
01:47:42,168 --> 01:47:44,488
.תוציא את היד
.תשמור על הפצע פתוח

1028
01:47:46,338 --> 01:47:48,018
.סלק את היד

1029
01:48:19,496 --> 01:48:21,296
?הצלחתם

1030
01:48:23,750 --> 01:48:26,310
.כן, הצלחנו

1031
01:48:41,934 --> 01:48:43,654
?מה אתה עושה

1032
01:48:43,936 --> 01:48:48,096
הכל תלוי בטחינה. שלא יהיה
.טחון עדין מדי, ולא גס מדי

1033
01:48:48,482 --> 01:48:50,882
.גריימסי, אתה תמיד בשליטה

1034
01:49:07,459 --> 01:49:11,139
?"סמל, רוצה כוס קפה "ג'ו

1035
01:49:13,006 --> 01:49:14,926
."תערובת "גולד קוסט

1036
01:49:15,300 --> 01:49:18,140
.שב. אני רוצה לבדוק את הרגל שלך

1037
01:49:18,470 --> 01:49:20,670
.אין שום בעיה. -שב

1038
01:49:27,145 --> 01:49:30,105
?איפה הם מצאו אותך
.במשרד-

1039
01:49:31,608 --> 01:49:34,368
.לא, ברצינות
?אתה חושב שאני צוחק

1040
01:49:38,406 --> 01:49:40,406
.מישהו נפצע? -אנחנו בסדר

1041
01:49:45,830 --> 01:49:47,110
?אתם בסדר

1042
01:49:48,082 --> 01:49:49,762
?כולם בסדר

1043
01:50:19,029 --> 01:50:21,109
!תמשיכו לירות... יותר מהר

1044
01:51:11,330 --> 01:51:13,530
.די-טומאסו נפצע. חלצו אותו

1045
01:51:46,614 --> 01:51:49,894
.כאן "ריינג'ר". "קילו 1-1". -כיתה 4
אנחנו בפינה הדרום-מזרחית

1046
01:51:50,243 --> 01:51:51,403
.של ההתרסקות. מי מדבר? עבור

1047
01:51:51,702 --> 01:51:53,742
כאן הוט. אני נכנס לשטח
.עם שלושה משלנו

1048
01:51:54,080 --> 01:51:55,800
.אני צריך חיפוי. עבור

1049
01:51:56,123 --> 01:51:59,163
."שמעתי, "קילו 1-1
.הפסק אש. חיילי "דלתא" נכנסים

1050
01:51:59,710 --> 01:52:01,470
!הפסק אש

1051
01:52:05,090 --> 01:52:09,570
כוחות קרקע יסמנו מטרה
.במשואות אינפרה-אדום

1052
01:52:10,346 --> 01:52:14,186
שלח את המסוקים הקטנים
.ליעפי צליפה במשך כל הלילה

1053
01:52:14,516 --> 01:52:16,836
אם לא נחזיק את העיר בשליטה

1054
01:52:17,269 --> 01:52:20,309
נצטרך למלא מאה שקי גוויות
.עד הבוקר

1055
01:52:21,732 --> 01:52:24,692
קולונל הארל, כוחות קרקע
באתר התרסקות 1

1056
01:52:25,027 --> 01:52:26,947
יסמנו את המטרה
במשואות אינפרה-אדום

1057
01:52:27,237 --> 01:52:29,237
.כהכנה לתקיפה אווירית

1058
01:52:29,781 --> 01:52:31,741
"האצטדיון הפקיסטני"

1059
01:52:34,744 --> 01:52:36,344
.מק'נייט

1060
01:52:39,916 --> 01:52:41,556
בשילוב של דיוויזית ההרים
ה-10 וחיילי האו"ם

1061
01:52:41,960 --> 01:52:43,920
?יש לנו מספיק אנשים, נכון

1062
01:52:44,754 --> 01:52:47,634
.דני, אתם לא חייבים לחזור לשם

1063
01:53:00,394 --> 01:53:03,274
"23:32"

1064
01:53:07,777 --> 01:53:10,897
.אני לא רוצה למות פה

1065
01:53:11,489 --> 01:53:13,369
.אתה לא הולך למות

1066
01:53:16,368 --> 01:53:18,208
.אני מצטער

1067
01:53:18,537 --> 01:53:20,857
.אין לך על מה להצטער

1068
01:53:21,290 --> 01:53:24,810
.היצלת את טוומבלי
.התנהגת למופת

1069
01:53:25,878 --> 01:53:27,918
?אתה בסדר, טוומבס

1070
01:53:28,213 --> 01:53:30,413
.כן, אני בסדר, ג'יימי

1071
01:53:31,133 --> 01:53:33,253
.עשית מה שאימנו אותך לעשות

1072
01:53:34,469 --> 01:53:36,549
.אתה צריך להתגאות בזה

1073
01:53:39,474 --> 01:53:41,234
.אתה יכול להתגאות בזה

1074
01:53:41,518 --> 01:53:43,478
.אוו? -כן

1075
01:53:45,438 --> 01:53:47,318
.עשה לי טובה

1076
01:53:49,859 --> 01:53:54,379
.ספר להוריי שנלחמתי טוב היום

1077
01:54:02,121 --> 01:54:04,961
...ושנלחמתי קשה

1078
01:54:06,042 --> 01:54:07,922
.אתה תספר להם בעצמך

1079
01:54:08,794 --> 01:54:09,954
?שמעת אותי

1080
01:54:11,797 --> 01:54:13,517
?בסדר

1081
01:54:14,800 --> 01:54:18,280
?ה"האמרים" הגיעו
.הם בדרך, ג'יימי-

1082
01:54:18,637 --> 01:54:20,277
.הם בדרך

1083
01:54:20,639 --> 01:54:22,799
.תצטרך להחזיק מעמד עוד קצת

1084
01:54:25,436 --> 01:54:27,276
...אני יכול

1085
01:54:27,980 --> 01:54:30,180
...זה שום דבר

1086
01:54:30,774 --> 01:54:32,934
...זה שום דבר

1087
01:54:33,235 --> 01:54:35,635
...זה שום דבר

1088
01:54:48,583 --> 01:54:50,383
.תחזיק את הפצע

1089
01:56:07,243 --> 01:56:08,963
?מה אתה עושה

1090
01:56:12,040 --> 01:56:14,080
.אנחנו זקוקים לתחמושת

1091
01:56:22,133 --> 01:56:24,173
.עשית כל מה שיכולת

1092
01:56:24,510 --> 01:56:26,630
הם היו צריכים לשלוח מסוק חילוץ

1093
01:56:27,096 --> 01:56:30,696
ואז היינו צריכים להגן
.על עוד מסוק שהתרסק

1094
01:56:31,100 --> 01:56:33,460
.והיו לנו עוד פצועים קשה

1095
01:56:36,355 --> 01:56:37,875
.אולי

1096
01:56:38,273 --> 01:56:41,113
.תפסיק לחשוב יותר מדי

1097
01:56:41,443 --> 01:56:44,443
.אין לך שליטה על מי שייפגע ומי לא

1098
01:56:44,780 --> 01:56:47,180
.מי ייפול ממסוק או מדוע

1099
01:56:47,491 --> 01:56:50,371
.זה לא תלוי בך
.ככה זה במלחמה

1100
01:56:51,912 --> 01:56:54,432
.נכון, אבל סמית בכל-זאת מת

1101
01:56:55,832 --> 01:56:57,872
אם בלקברן לא היה נופל
.כל זה לא היה קורה

1102
01:56:58,210 --> 01:57:00,530
היה קורה, היה יכול לקרות
.זה לא משנה

1103
01:57:00,879 --> 01:57:04,319
יהיה לך מספיק זמן לחשוב על זה
.יותר מאוחר. תאמין לי

1104
01:57:08,094 --> 01:57:11,294
סמל, אתה הבאת את החיילים שלך
.עד כאן

1105
01:57:11,973 --> 01:57:13,893
.מילאת את תפקידך היום

1106
01:57:14,183 --> 01:57:17,023
עכשיו אתה צריך להתחיל לחשוב
.איך להוציא אותם מכאן

1107
01:57:24,986 --> 01:57:26,626
?הולכים

1108
01:57:34,662 --> 01:57:37,142
אני צריך 4 לוחמים
!בפינה הזאת עכשיו

1109
01:57:43,712 --> 01:57:44,912
!אר פי ג'י

1110
01:57:49,259 --> 01:57:51,779
!בארבר 5-2" מוכן ליעף צליפה"

1111
01:57:52,137 --> 01:57:54,257
?אלוהים, מה הולך פה

1112
01:57:54,723 --> 01:57:57,843
.כאן 2-5. אני רואה אותך
.אתה בדיוק מעליי

1113
01:57:58,185 --> 01:58:01,505
אוורסמן, אני לא יכול להבחין
.מיהו מי. יש פעילות רבה מדי

1114
01:58:01,855 --> 01:58:04,095
.אסמן את המטרה במשואה. עבור

1115
01:58:04,399 --> 01:58:05,799
.קיבלתי

1116
01:58:16,911 --> 01:58:19,031
?אתה רואה את זה

1117
01:58:20,707 --> 01:58:22,867
.לא, אני לא רואה כלום

1118
01:58:23,376 --> 01:58:26,256
.אני מניח אותה על הגג
.תהיה זקוק לעזרה-

1119
01:58:26,587 --> 01:58:28,187
.חפה עליי

1120
01:58:28,464 --> 01:58:32,224
אנחנו פותחים באש חיפוי
.בספירה של 3

1121
01:58:32,593 --> 01:58:34,673
.מוכנים? אחת

1122
01:58:34,970 --> 01:58:37,170
.שתיים. שלוש

1123
01:59:10,338 --> 01:59:12,338
.מצאתי את המיקום שלכם
.מצאתי את המטרה

1124
01:59:12,590 --> 01:59:13,670
.אנחנו מוכנים לפתוח באש

1125
01:59:38,324 --> 01:59:42,724
אזלה התחמושת. מבקש אישור
.לחזור לבסיס. להתחמשות. עבור

1126
01:59:43,162 --> 01:59:46,042
.קיבלתי
כוח תיגבור שני מגיע לעמדה שלך

1127
01:59:46,415 --> 01:59:48,295
.בעוד 4 דקות

1128
01:59:56,425 --> 01:59:59,105
.הם הגיעו
.תתכוננו להעברת הפצועים

1129
02:00:04,641 --> 02:00:08,321
.היה נדמה לי ששמעתי פה רעש
.תעלה לרכב. אנחנו יוצאים מכאן-

1130
02:00:12,732 --> 02:00:14,492
.2-5 ,כאן 6-4
טור החילוץ כאן

1131
02:00:14,776 --> 02:00:17,416
.נגיע אליכם בעוד כ-5 דקות

1132
02:00:17,737 --> 02:00:21,337
.תכין את אנשיך ליציאה, סמל
.קיבלתי-

1133
02:00:22,742 --> 02:00:26,262
.השיירה תגיע הנה בעוד 5 דקות

1134
02:00:46,515 --> 02:00:48,875
.אני צריך מחסנית
.אוורסמן, נשארתי בלי תחמושת

1135
02:00:49,185 --> 02:00:50,865
.זאת האחרונה שלי

1136
02:00:55,524 --> 02:00:58,524
"2:05 בלילה"

1137
02:01:00,195 --> 02:01:02,395
!השיירה הגיעה

1138
02:01:20,966 --> 02:01:24,606
סמל אוורסמן
.שמעתי שאתם צריכים טרמפ

1139
02:01:25,011 --> 02:01:26,211
!כן, המפקד

1140
02:01:26,471 --> 02:01:28,911
תביא את הפצועים שלכם
.ותתחילו להעמיס אותם

1141
02:01:39,525 --> 02:01:41,805
.זה בסדר, אני רוצה ללכת בעצמי

1142
02:01:42,111 --> 02:01:43,631
.זה גם מה שאני הייתי רוצה

1143
02:01:58,711 --> 02:02:02,351
צריך להוציא קודם את גופות
.הטייסים ואז נלך לאצטדיון

1144
02:02:02,715 --> 02:02:04,275
.אין לנו פה מספיק מקום

1145
02:02:04,591 --> 02:02:06,911
.נצטופף ככל האפשר

1146
02:02:07,302 --> 02:02:10,342
דיוויזית ההרים ה-10 מאבטחת
את המשוריינים שלנו

1147
02:02:10,681 --> 02:02:14,001
.ומחפה עלינו ביציאה מאזור הקרב
.דיוויזית ההרים ה-10? לא-

1148
02:02:14,393 --> 02:02:17,353
עם כל הכבוד, ה"ריינג'רס" שלי
.יכולים לאבטח אתכם

1149
02:02:17,729 --> 02:02:19,449
אנחנו נלווה אתכם
ביציאה מאזור הקרב

1150
02:02:19,731 --> 02:02:23,811
ואחר-כך נקפוץ על הרכבים
.האחרונים. -טוב, בואו נסתלק מכאן

1151
02:02:24,194 --> 02:02:25,074
!קדימה

1152
02:02:32,285 --> 02:02:34,405
הרכבים האלה הם ממש
...מגנט מזוין לכדורים

1153
02:02:35,872 --> 02:02:38,232
.אנחנו ניסע כשנקבל פקודה, חייל

1154
02:02:40,793 --> 02:02:42,073
.בזהירות

1155
02:03:00,062 --> 02:03:02,222
?קולונל, מה קורה שם עכשיו

1156
02:03:02,523 --> 02:03:04,443
הם מפרקים את כל תא הטייס
.מסביב לגופה

1157
02:03:05,943 --> 02:03:09,463
?כמה זמן זה ייקח
.אני צריך הערכה מדויקת

1158
02:03:10,114 --> 02:03:12,074
.הם לא יכולים להעריך

1159
02:03:13,742 --> 02:03:15,142
...דני

1160
02:03:15,869 --> 02:03:18,469
.לא משאירים אף-אחד מאחור

1161
02:03:18,914 --> 02:03:20,834
?הבנת אותי

1162
02:03:21,291 --> 02:03:22,971
.כן, גנרל

1163
02:03:23,502 --> 02:03:25,582
.מלא את חובתך

1164
02:03:26,421 --> 02:03:27,901
.קיבלתי

1165
02:03:34,262 --> 02:03:36,302
.הביאו אותו

1166
02:03:37,474 --> 02:03:40,554
.קחו את כל הציוד שלו
.הוציאו את הפצועים

1167
02:03:40,810 --> 02:03:43,930
5:45 בבוקר יום שני"
"ה-4 באוקטובר

1168
02:04:04,208 --> 02:04:06,208
!זהירות! פיצוץ

1169
02:04:18,138 --> 02:04:21,218
.תפתח ותן להכניס אנשים
.אין מקום בפנים. עלו על הגג-

1170
02:04:21,600 --> 02:04:22,800
?מה קורה שם

1171
02:04:23,101 --> 02:04:25,581
?על הגג
.אני לא עולה על שום גג מזוין-

1172
02:04:25,896 --> 02:04:27,736
.לא, זה מלא

1173
02:04:29,191 --> 02:04:32,671
.נרוץ לצדי הרכבים
.נשתמש בהם להגנה

1174
02:04:54,507 --> 02:04:56,747
!חכו לנו

1175
02:05:56,276 --> 02:06:00,716
!צאי מהדרך, גברת

1176
02:06:03,950 --> 02:06:05,590
.אין לי עוד תחמושת

1177
02:06:06,285 --> 02:06:08,365
.סנדרסון, אין לי עוד תחמושת

1178
02:06:13,459 --> 02:06:15,459
!אל תעשי את זה

1179
02:06:15,795 --> 02:06:17,755
?מה אתה עושה
!שלא תעזי לעשות את זה-

1180
02:06:19,715 --> 02:06:21,195
.קורט, בוא

1181
02:09:37,950 --> 02:09:41,630
הכדור פספס את וריד הצוואר שלך
.ב-3 מ"מ. אל תזוז

1182
02:09:43,539 --> 02:09:45,299
!יותר מהר

1183
02:09:46,291 --> 02:09:47,691
...גריימס

1184
02:09:49,044 --> 02:09:53,004
.אזל לנו הקפה, אבל הבאתי לך תה

1185
02:09:57,219 --> 02:09:59,019
?מה שלומך, חייל

1186
02:10:00,013 --> 02:10:01,813
.אני לא מרגיש כלום

1187
02:10:54,316 --> 02:10:57,756
?לורנצו, מה המצב

1188
02:10:59,655 --> 02:11:04,575
.הכדור נכנס ויצא
.אמרו לי שאחלים תוך כמה ימים

1189
02:11:04,993 --> 02:11:07,073
.חדשות נהדרות

1190
02:11:07,370 --> 02:11:08,850
?אנחנו רודפים אחריהם

1191
02:11:09,164 --> 02:11:12,244
.תהיה בטוח שזה מה שנעשה
.אנחנו צריכים להתארגן מחדש

1192
02:11:13,043 --> 02:11:15,283
.אל תצאו בלעדיי

1193
02:11:16,087 --> 02:11:19,527
.שלא תחזרו לשם בלעדיי

1194
02:11:20,425 --> 02:11:23,105
.אני עוד יכול למלא את תפקידי

1195
02:11:24,012 --> 02:11:26,532
.תנוח עכשיו

1196
02:11:41,779 --> 02:11:43,499
?אתה חוזר לקרב

1197
02:11:45,241 --> 02:11:47,121
.יש שם עוד אנשים

1198
02:11:56,210 --> 02:11:58,170
...כשאחזור הביתה

1199
02:11:58,629 --> 02:12:00,069
:וכשישאלו אותי

1200
02:12:00,339 --> 02:12:03,539
?היי, הוט, למה אתה עושה את זה"

1201
02:12:05,719 --> 02:12:08,359
"?אתה מכור למלחמה"

1202
02:12:08,805 --> 02:12:11,165
.לא אגיד מילה

1203
02:12:11,516 --> 02:12:13,276
?למה

1204
02:12:13,602 --> 02:12:15,402
.כי הם לא יבינו

1205
02:12:17,022 --> 02:12:19,422
הם לא יבינו
.למה אנחנו עושים את זה

1206
02:12:20,775 --> 02:12:24,935
הם לא יבינו
.שזה קשור באנשים שלידך

1207
02:12:26,823 --> 02:12:28,423
.וזהו זה

1208
02:12:30,285 --> 02:12:31,645
.זה כל העניין

1209
02:12:40,670 --> 02:12:46,030
.שלא תחשוב על זה אפילו
...אני מתפקד יותר טוב לבד

1210
02:12:50,638 --> 02:12:54,238
.התחלנו שבוע חדש
.יום שני היום

1211
02:13:07,613 --> 02:13:09,453
...שוחחתי עם בלקברן

1212
02:13:09,698 --> 02:13:12,658
?והוא שאל אותי: מה השתנה

1213
02:13:13,035 --> 02:13:14,715
"?למה אנחנו חוזרים הביתה"

1214
02:13:15,829 --> 02:13:18,229
:ואני עניתי
".שום דבר לא השתנה"

1215
02:13:18,582 --> 02:13:22,182
.אבל זה לא נכון
.אני חושב שהכל השתנה

1216
02:13:23,837 --> 02:13:25,557
.אני יודע שאני השתניתי

1217
02:13:30,969 --> 02:13:33,529
ידיד שלי שאל אותי
...עוד לפני שהגעתי לכאן

1218
02:13:33,847 --> 02:13:36,007
...זה היה לפני שיצאנו למשימה

1219
02:13:36,349 --> 02:13:38,069
:הוא שאל אותי

1220
02:13:38,893 --> 02:13:42,093
למה אתם יוצאים ללחום"
?במלחמה של אחרים

1221
02:13:42,480 --> 02:13:45,280
"?כולכם חושבים שאתם גיבורים"

1222
02:13:47,818 --> 02:13:50,378
...לא ידעתי מה לענות לו אז

1223
02:13:53,074 --> 02:13:55,954
אבל אם הוא היה שואל אותי שוב
.הייתי אומר לא

1224
02:13:58,204 --> 02:14:00,964
.הייתי אומר שאין דבר כזה בכלל

1225
02:14:01,332 --> 02:14:03,772
.אף-אחד לא מבקש להיות גיבור

1226
02:14:08,672 --> 02:14:11,472
אבל זה יכול לקרות לך
...שתהפוך לגיבור

1227
02:14:14,928 --> 02:14:18,408
.אספר להורים שלך כשאגיע הביתה

1228
02:14:57,845 --> 02:15:01,525
יותר מאלף סומאלים
נהרגו בפלישה

1229
02:15:02,057 --> 02:15:05,937
ו-19 חיילים אמריקנים
.איבדו את חייהם

1230
02:15:06,228 --> 02:15:09,748
.היי חזקה אהובתי"
אוהב אותך מאוד, ואת הילדים

1231
02:15:10,065 --> 02:15:13,185
תחיו את הזמן מיום ליום
.ותגדלו ותתפתחו

1232
02:15:14,486 --> 02:15:18,566
חייכי ואל תיכנעי לעולם
.גם במצבים קשים

1233
02:15:19,950 --> 02:15:22,470
...לסיום, יקירתי

1234
02:15:22,786 --> 02:15:26,986
הלילה, תשכיבי את הילדים לישון
וכסי אותם טוב

1235
02:15:27,374 --> 02:15:29,454
תגידי להם שאני אוהב אותם

1236
02:15:29,751 --> 02:15:31,471
חבקי אותם בשבילי

1237
02:15:31,837 --> 02:15:34,317
".ותני להם נשיקת לילה טוב מאבא"

1238
02:15:36,007 --> 02:15:39,207
הסמלים גרי גורדון ורנדי שוגהארט"
מכוח "דלתא" היו החיילים הראשונים

1239
02:15:39,552 --> 02:15:41,632
שקיבלו את מדליית הכבוד
של הקונגרס לאחר מותם

1240
02:15:41,971 --> 02:15:43,851
.מאז מלחמת וייטנאם

1241
02:15:44,182 --> 02:15:46,542
מייקל דוראנט שוחרר משביו
...לאחר 11 ימים. לאחר שבועיים

1242
02:15:46,893 --> 02:15:50,853
הנשיא קלינטון הוציא את כוח"
.דלתא וה"ריינג'רס מסומליה"

1243
02:15:54,317 --> 02:15:57,437
מייג'ור-ג'נרל ויליאם פ. גאריסון"
קיבל על עצמו אחריות מלאה

1244
02:15:57,862 --> 02:15:59,582
.לתוצאת הפשיטה

1245
02:15:59,947 --> 02:16:02,747
ב-2 באוגוסט 1996 מוחמד פארה
.איידיד נהרג במוגדישו

1246
02:16:03,242 --> 02:16:05,642
למחרת"
".הגנרל גאריסון פרש מהשירות

1247
02:16:08,247 --> 02:16:10,847
ביים: רידלי סקוט

1248
02:16:12,209 --> 02:16:14,929
תסריט: קן נולאן

1249
02:16:16,255 --> 02:16:18,975
לפי ספרו של מרק בואדן

1250
02:16:20,426 --> 02:16:23,066
:מפיקים
ג'רי ברוקהיימר ורידלי סקוט

1251
02:16:24,847 --> 02:16:28,607
עברית: ישראל אובל

1252
02:16:29,726 --> 02:16:33,246
:הפקת כתוביות
אולפני אלרום

1253
02:16:48,286 --> 02:16:51,126
ג'וש הארטנט

1254
02:16:52,248 --> 02:16:55,128
"בלק הוק דאון"

1255
02:16:56,252 --> 02:16:58,892
איאן מק'רגור

1256
02:17:00,214 --> 02:17:02,654
טום סיזמור

1257
02:17:16,647 --> 02:17:19,007
סם שפארד

1258
02:17:20,305 --> 02:17:26,264
-= www.OpenSubtitles.org =-
